
input  :当 然 阿 当 所 有 家 长 都 可 以 看 到 在 学 校 的 活 动 的 话 ， 老 师 们 也 已 经 会 更 小 心 照 顾 小 孩 ， 也 不 会 说 老 师 们 会 用 不 好 的 方 法 来 教 学 那 些 小 孩 。
predict:当 然 啊 当 所 有 家 长 都 可 以 看 到 在 学 校 的 活 动 的 话 ， 老 师 们 也 已 经 会 更 小 心 照 顾 小 孩 ， 也 不 会 说 老 师 们 会 用 不 好 的 方 法 来 教 学 那 些 小 孩 。 
target: 当 然 啊 当 所 有 家 长 都 可 以 看 到 在 学 校 的 活 动 的 话 ， 老 师 们 也 已 经 会 更 小 心 照 顾 小 孩 ， 也 不 会 说 老 师 们 会 用 不 好 的 方 法 来 教 学 那 些 小 孩 。
input  :因 为 我 主 过 好 几 个 国 家 包 括 北 美 洲 、 非 洲 、 亚 洲 、 跟 一 些 在 太 平 洋 的 小 岛 ， 这 种 充 分 不 同 文 化 的 经 验 使 我 知 道 没 有 一 个 人 的 想 法 完 全 对 ， 也 没 有 一 个 社 会 的 观 念 是 完 全 对 。
predict:因 为 我 主 过 好 几 个 国 家 包 、 北 美 洲 、 非 洲 、 亚 洲 、 跟 一 些 在 太 平 的 小 状 ， 这 种 充 分 不 同 文 化 的 经 验 使 我 知 道 没 有 一 个 人 的 想 法 玩 全 对 ， 也 没 有 一 个 社 会 的 观 念 是 完 全 对 。 
target: 因 为 我 住 过 好 几 个 国 家 包 括 北 美 洲 、 非 洲 、 亚 洲 、 跟 一 些 在 太 平 洋 的 小 岛 ， 这 种 充 分 不 同 文 化 的 经 验 使 我 知 道 没 有 一 个 人 的 想 法 完 全 对 ， 也 没 有 一 个 社 会 的 观 念 是 完 全 对 。
input  :东 西 都 有 利 有 弊 ， 网 路 虽 然 时 我 们 的 生 活 变 得 方 便 ， 但 也 有 负 面 的 影 响 。
predict:东 西 都 有 利 有 弊 ， 网 路 虽 然 使 我 们 的 生 活 变 得 方 便 ， 但 也 有 负 面 的 影 响 。 
target: 东 西 都 有 利 有 弊 ， 网 路 虽 然 使 我 们 的 生 活 变 得 方 便 ， 但 也 有 负 面 的 影 响 。
input  :作 天 ， 我 爬 山 ， 空 气 好 还 有 看 法 很 漂 亮 。
predict:作 天 ， 我 爬 山 ， 空 气 好 还 有 看 法 很 漂 亮 。 
target: 昨 天 ， 我 爬 山 ， 空 气 好 还 有 看 法 很 漂 亮 。
input  :我 们 可 以 聊 以 前 上 学 时 的 事 情 ， 开 开 心 心 的 聊 。
predict:我 们 可 以 聊 以 前 上 学 时 的 事 情 ， 开 开 心 心 地 聊 。 
target: 我 们 可 以 聊 以 前 上 学 时 的 事 情 ， 开 开 心 心 地 聊 。
input  :我 们 还 有 很 多 办 法 可 以 处 理 你 的 工 厂 ， 你 该 听 过 「 你 敬 人 一 尺 人 敬 你 一 长 了 吧 ！ 」 要 是 你 尊 重 我 们 我 们 也 会 尊 重 你 的 。
predict:我 们 还 有 很 多 办 法 可 以 处 理 你 的 工 厂 ， 你 该 听 过 「 你 敬 人 一 尺 人 敬 你 一 丈 了 吧 ！ 」 要 是 你 尊 重 我 们 我 们 也 会 尊 重 你 的 。 
target: 我 们 还 有 很 多 办 法 可 以 处 理 你 的 工 厂 ， 你 该 听 过 「 你 敬 人 一 尺 人 敬 你 一 丈 了 吧 ！ 」 要 是 你 尊 重 我 们 我 们 也 会 尊 重 你 的 。
input  :我 们 夏 天 一 起 去 欧 洲 玩 ， 好 不 好 ？ 我 想 七 月 区 最 好 吧 。
predict:我 们 夏 天 一 起 去 欧 洲 玩 ， 好 不 好 ？ 我 想 七 月 去 最 好 吧 。 
target: 我 们 夏 天 一 起 去 欧 洲 玩 ， 好 不 好 ？ 我 想 七 月 去 最 好 吧 。
input  :现 在 的 老 师 们 真 不 愿 意 自 己 负 责 教 室 里 发 生 的 坏 事 情 ， 所 以 家 长 因 该 好 好 儿 地 看 孩 子 ， 我 认 为 这 是 摄 影 机 最 大 的 好 处 。
predict:现 在 的 老 师 们 真 不 愿 意 自 己 负 责 教 室 里 发 生 的 坏 事 情 ， 所 以 家 长 应 该 好 好 儿 地 看 孩 子 ， 我 认 为 这 是 摄 影 机 最 大 的 好 处 。 
target: 现 在 的 老 师 们 真 不 愿 意 自 己 负 责 教 室 里 发 生 的 坏 事 情 ， 所 以 家 长 应 该 好 好 儿 地 看 孩 子 ， 我 认 为 这 是 摄 影 机 最 大 的 好 处 。
input  :我 干 快 洗 澡 ， 洗 了 一 个 澡 ， 把 我 的 包 包 上 身 ， 我 跑 路 去 等 公 车 。
predict:我 赶 快 洗 澡 ， 洗 了 一 个 澡 ， 把 我 的 包 包 上 身 ， 我 跑 路 去 等 公 车 。 
target: 我 赶 快 洗 澡 ， 洗 了 一 个 澡 ， 把 我 的 包 包 上 身 ， 我 跑 路 去 等 公 车 。
input  :今 天 给 您 写 了 一 封 信 ， 希 望 您 赶 快 找 处 理 让 我 们 可 以 睡 个 饱 觉 。
predict:今 天 给 您 写 了 一 封 信 ， 希 望 您 赶 快 早 处 理 让 我 们 可 以 睡 个 饱 觉 。 
target: 今 天 给 您 写 了 一 封 信 ， 希 望 您 赶 快 早 处 理 让 我 们 可 以 睡 个 饱 觉 。
input  :如 果 老 师 做 不 好 的 事 情 ， 家 长 可 以 马 上 告 诉 老 师 他 的 措 施 在 哪 里 ， 所 以 会 马 上 改 一 改 哪 一 方 面 是 错 的 。
predict:如 果 老 师 做 不 好 的 事 情 ， 家 长 可 以 马 上 告 诉 老 师 他 的 错 是 在 哪 里 ， 所 以 会 马 上 改 一 改 哪 一 方 面 是 错 的 。 
target: 如 果 老 师 做 不 好 的 事 情 ， 家 长 可 以 马 上 告 诉 老 师 他 的 错 是 在 哪 里 ， 所 以 会 马 上 改 一 改 哪 一 方 面 是 错 的 。
input  :春 天 有 一 点 儿 冷 ， 可 是 很 美 ， 因 为 有 很 都 不 一 样 的 花 。
predict:春 天 有 一 点 儿 冷 ， 可 是 很 美 ， 因 为 有 很 多 不 一 样 的 花 。 
target: 春 天 有 一 点 儿 冷 ， 可 是 很 美 ， 因 为 有 很 多 不 一 样 的 花 。
input  :假 设 是 我 们 ， 一 旦 知 道 我 们 的 一 举 一 动 都 有 人 观 茶 ， 我 们 会 有 怎 么 样 的 感 觉 ？
predict:假 设 是 我 们 ， 一 旦 知 道 我 们 的 一 举 一 动 都 有 人 观 察 ， 我 们 会 有 怎 么 样 的 感 觉 ？ 
target: 假 设 是 我 们 ， 一 旦 知 道 我 们 的 一 举 一 动 都 有 人 观 察 ， 我 们 会 有 怎 么 样 的 感 觉 ？
input  :他 喝 很 多 酒 ， 回 家 的 时 候 很 累 ， 头 很 通 所 以 他 起 床 不 了 。
predict:他 喝 很 多 酒 ， 回 家 的 时 候 很 累 ， 头 很 痛 所 以 他 起 床 不 了 。 
target: 他 喝 很 多 酒 ， 回 家 的 时 候 很 累 ， 头 很 痛 所 以 他 起 床 不 了 。
input  :他 们 都 很 喜 欢 看 唷 意 思 的 电 影 。
predict:他 们 都 很 喜 欢 看 前 意 思 的 电 影 。 
target: 他 们 都 很 喜 欢 看 有 意 思 的 电 影 。
input  :如 果 你 有 空 ， 我 想 这 个 礼 拜 五 情 你 去 吃 饭 。
predict:如 果 你 有 空 ， 我 想 这 个 礼 拜 五 请 你 去 吃 饭 。 
target: 如 果 你 有 空 ， 我 想 这 个 礼 拜 五 请 你 去 吃 饭 。
input  :我 们 觉 得 有 一 些 作 势 李 长 厂 可 以 提 出 来 减 少 噪 音 和 臭 味 的 问 题 。
predict:我 们 觉 得 有 一 些 做 势 李 长 厂 可 以 提 出 来 减 少 噪 音 和 臭 味 的 问 题 。 
target: 我 们 觉 得 有 一 些 做 事 李 长 厂 可 以 提 出 来 减 少 噪 音 和 臭 味 的 问 题 。
input  :是 因 为 他 认 为 ： 「 我 是 名 校 出 来 的 人 ！ 」 ， 眼 光 太 高 ， 要 选 的 工 作 一 定 比 别 人 好 ， 薪 水 又 要 高 才 对 得 起 自 起 的 能 力 。
predict:是 因 为 他 认 为 ： 「 我 是 名 校 出 来 的 人 ！ 」 ， 眼 光 太 高 ， 要 选 的 工 作 一 定 比 别 人 好 ， 薪 水 又 要 高 才 对 得 起 自 己 的 能 力 。 
target: 是 因 为 他 认 为 ： 「 我 是 名 校 出 来 的 人 ！ 」 ， 眼 光 太 高 ， 要 选 的 工 作 一 定 比 别 人 好 ， 薪 水 又 要 高 才 对 得 起 自 己 的 能 力 。
input  :可 是 并 不 合 适 放 在 助 中 还 是 高 中 因 为 那 些 学 生 的 年 纪 已 经 大 了 ， 不 太 好 如 果 学 校 太 多 控 制 他 们 。
predict:可 是 并 不 合 适 放 在 初 中 还 是 高 中 因 为 那 些 学 生 的 年 纪 已 经 大 了 ， 不 太 好 如 果 学 校 太 多 控 制 他 们 。 
target: 可 是 并 不 合 适 放 在 初 中 还 是 高 中 因 为 那 些 学 生 的 年 纪 已 经 大 了 ， 不 太 好 如 果 学 校 太 多 控 制 他 们 。
input  :这 位 小 姐 很 客 气 就 告 诉 他 从 这 理 到 学 校 怎 么 去 ， 很 简 单 ， 只 要 从 这 理 往 一 直 走 ， 经 过 两 第 路 口 ， 走 路 大 概 十 五 分 钟 就 到 了 。
predict:这 位 小 姐 很 客 气 就 告 诉 他 从 这 里 到 学 校 怎 么 去 ， 很 简 单 ， 只 要 从 这 理 往 一 直 走 ， 经 过 两 第 路 口 ， 走 路 大 概 十 五 分 钟 就 到 了 。 
target: 这 位 小 姐 很 客 气 就 告 诉 他 从 这 里 到 学 校 怎 么 去 ， 很 简 单 ， 只 要 从 这 理 往 一 直 走 ， 经 过 两 第 路 口 ， 走 路 大 概 十 五 分 钟 就 到 了 。
input  :我 听 说 日 本 的 电 脑 很 好 ， 还 有 很 研 。
predict:我 听 说 日 本 的 电 脑 很 好 ， 还 有 很 颜 。 
target: 我 听 说 日 本 的 电 脑 很 好 ， 还 有 很 颜 。
input  :由 于 年 纪 已 经 不 轻 ， 所 以 要 再 从 新 找 一 份 工 作 ， 对 他 来 说 是 如 此 艰 难 的 事 啊 ！
predict:由 于 年 纪 已 经 不 轻 ， 所 以 要 再 重 新 找 一 份 工 作 ， 对 他 来 说 是 如 此 艰 难 的 事 啊 ！ 
target: 由 于 年 纪 已 经 不 轻 ， 所 以 要 再 重 新 找 一 份 工 作 ， 对 他 来 说 是 如 此 艰 难 的 事 啊 ！
input  :大 明 阿 你 知 道 吗 ？ 之 前 我 的 公 司 也 受 到 经 济 的 影 响 所 以 都 没 有 工 作 也 放 无 薪 假 ， 我 每 天 都 烦 恼 ， 怎 么 让 公 司 的 生 意 会 好 起 来 呢 ！
predict:大 明 啊 你 知 道 吗 ？ 之 前 我 的 公 司 也 受 到 经 济 的 影 响 所 以 都 没 有 工 作 也 放 无 薪 假 ， 我 每 天 都 烦 恼 ， 怎 么 让 公 司 的 生 意 会 好 起 来 呢 ！ 
target: 大 明 啊 你 知 道 吗 ？ 之 前 我 的 公 司 也 受 到 经 济 的 影 响 所 以 都 没 有 工 作 也 放 无 薪 假 ， 我 每 天 都 烦 恼 ， 怎 么 让 公 司 的 生 意 会 好 起 来 呢 ！
input  :其 实 自 从 有 了 网 路 ， 生 活 上 非 常 的 方 便 ， 我 们 可 以 知 道 与 了 解 很 多 知 讯 。
predict:其 实 自 从 有 了 网 路 ， 生 活 上 非 常 地 方 便 ， 我 们 可 以 知 道 与 了 解 很 多 资 讯 。 
target: 其 实 自 从 有 了 网 路 ， 生 活 上 非 常 地 方 便 ， 我 们 可 以 知 道 与 了 解 很 多 资 讯 。
input  :你 的 身 体 号 码 ？
predict:你 的 身 体 好 吗 ？ 
target: 你 的 身 体 好 吗 ？
input  :上 课 开 始 时 ， 今 天 帮 我 忙 的 女 生 就 到 教 室 近 来 了 。
predict:上 课 开 始 时 ， 今 天 帮 我 忙 的 女 生 就 到 教 室 进 来 了 。 
target: 上 课 开 始 时 ， 今 天 帮 我 忙 的 女 生 就 到 教 室 进 来 了 。
input  :我 知 道 ， 你 很 久 以 前 找 工 作 很 幸 苦 。
predict:我 知 道 ， 你 很 久 以 前 找 工 作 很 幸 苦 。 
target: 我 知 道 ， 你 很 久 以 前 找 工 作 很 辛 苦 。
input  :尤 其 是 医 疗 方 面 系 所 的 学 费 ， 差 不 多 买 的 到 一 个 房 子 一 样 贵 ！
predict:尤 其 是 医 疗 方 面 系 所 的 学 费 ， 差 不 多 买 得 到 一 个 房 子 一 样 贵 ！ 
target: 尤 其 是 医 疗 方 面 系 所 的 学 费 ， 差 不 多 买 得 到 一 个 房 子 一 样 贵 ！
input  :去 打 工 不 是 为 了 帮 助 父 母 交 学 费 ， 而 是 为 了 有 更 多 的 钱 可 以 花 在 娱 乐 活 动 ， 如 周 末 去 酒 吧 、 卡 拉 Ｏ Ｋ 、 电 影 院 等 等 。
predict:去 打 工 不 是 为 了 帮 助 父 母 交 学 费 ， 而 是 为 了 有 更 多 的 钱 可 以 花 在 娱 乐 活 动 ， 如 周 末 去 酒 吧 、 卡 拉 ｏ ｋ 、 电 影 院 等 等 。 
target: 去 打 工 不 是 为 了 帮 助 父 母 交 学 费 ， 而 是 为 了 有 更 多 的 钱 可 以 花 在 娱 乐 活 动 ， 如 周 末 去 酒 吧 、 卡 拉 Ｏ Ｋ 、 电 影 院 等 等 。
input  :我 发 山 发 了 六 个 小 时 。
predict:我 爬 山 爬 了 六 个 小 时 。 
target: 我 爬 山 爬 了 六 个 小 时 。
input  :今 天 ， 李 台 生 很 早 出 们 了 。
predict:今 天 ， 李 台 生 很 早 出 门 了 。 
target: 今 天 ， 李 台 生 很 早 出 门 了 。
input  :这 位 小 姐 说 ： 你 应 该 一 直 走 到 十 只 路 口 ， 再 右 砖 一 直 走 经 过 一 家 银 行 就 到 了 。
predict:这 位 小 姐 说 ： 你 应 该 一 直 走 到 十 字 路 口 ， 再 右 转 一 直 走 经 过 一 家 银 行 就 到 了 。 
target: 这 位 小 姐 说 ： 你 应 该 一 直 走 到 十 字 路 口 ， 再 右 转 一 直 走 经 过 一 家 银 行 就 到 了 。
input  :如 果 宠 物 公 司 会 流 行 的 话 ， 他 们 会 担 心 养 宠 物 可 能 带 来 相 反 的 校 果 。
predict:如 果 宠 物 公 司 会 流 行 的 话 ， 他 们 会 担 心 养 宠 物 可 能 带 来 相 反 的 效 果 。 
target: 如 果 宠 物 公 司 会 流 行 的 话 ， 他 们 会 担 心 养 宠 物 可 能 带 来 相 反 的 效 果 。
input  :孩 子 做 不 好 的 事 情 ， 他 们 可 能 有 心 理 上 的 问 题 或 烦 恼 。 如 果 ， 早 就 知 道 ， 应 该 来 得 起 对 他 们 的 帮 助 。
predict:孩 子 做 不 好 的 事 情 ， 他 们 可 能 有 心 理 上 的 问 题 或 烦 恼 。 如 果 ， 早 就 知 道 ， 应 该 来 得 及 对 他 们 的 帮 助 。 
target: 孩 子 做 不 好 的 事 情 ， 他 们 可 能 有 心 理 上 的 问 题 或 烦 恼 。 如 果 ， 早 就 知 道 ， 应 该 来 得 及 对 他 们 的 帮 助 。
input  :但 您 知 不 知 道 ， 咱 们 家 里 的 人 ， 承 受 您 的 天 付 才 能 只 有 大 哥 。
predict:但 您 知 不 知 道 ， 咱 们 家 里 的 人 ， 承 受 您 的 天 赋 才 能 只 有 大 哥 。 
target: 但 您 知 不 知 道 ， 咱 们 家 里 的 人 ， 承 受 您 的 天 赋 才 能 只 有 大 哥 。
input  :后 来 我 学 玩 了 ， 我 搬 家 到 美 国 西 部 去 。
predict:后 来 我 学 玩 了 ， 我 班 家 到 美 国 西 部 去 。 
target: 后 来 我 学 完 了 ， 我 搬 家 到 美 国 西 部 去 。
input  :「 觉 之 教 育 」 以 觉 智 办 校 ， 就 是 说 不 但 只 要 觉 而 且 觉 后 要 用 出 世 间 的 智 慧 处 理 入 世 间 的 事 ， 科 技 必 须 有 道 ， 要 不 然 ， 我 们 几 千 年 优 秀 的 文 化 会 毁 于 一 代 。
predict:「 觉 之 教 育 」 以 觉 智 办 校 ， 就 是 说 不 单 只 要 觉 而 且 觉 后 要 用 出 世 间 的 智 慧 处 理 入 世 间 的 事 ， 科 技 必 须 有 道 ， 要 不 然 ， 我 们 几 千 年 优 秀 的 文 化 会 毁 于 一 旦 。 
target: 「 觉 之 教 育 」 以 觉 智 办 校 ， 就 是 说 不 单 只 要 觉 而 且 觉 后 要 用 出 世 间 的 智 慧 处 理 入 世 间 的 事 ， 科 技 必 须 有 道 ， 要 不 然 ， 我 们 几 千 年 优 秀 的 文 化 会 毁 于 一 旦 。
input  :这 样 对 小 孩 子 的 安 全 好 ， 还 会 让 父 母 请 放 心 。
predict:这 样 对 小 孩 子 的 安 全 好 ， 还 会 让 父 母 亲 放 心 。 
target: 这 样 对 小 孩 子 的 安 全 好 ， 还 会 让 父 母 亲 放 心 。
input  :下 了 课 我 昨 天 在 学 校 的 门 口 事 等 我 女 朋 友 的 ， 她 叫 美 美 。
predict:下 了 课 我 昨 天 在 学 校 的 门 口 是 等 我 女 朋 友 的 ， 她 叫 美 美 。 
target: 下 了 课 我 昨 天 在 学 校 的 门 口 是 等 我 女 朋 友 的 ， 她 叫 美 美 。
input  :在 我 的 国 家 ， 大 学 生 打 工 的 情 况 也 普 遍 。 不 至 大 学 生 ， 很 多 高 中 生 已 经 有 一 些 打 工 的 经 验 。
predict:在 我 的 国 家 ， 大 学 生 打 工 的 情 况 也 普 遍 。 不 只 大 学 生 ， 很 多 高 中 生 已 经 有 一 些 打 工 的 经 验 。 
target: 在 我 的 国 家 ， 大 学 生 打 工 的 情 况 也 普 遍 。 不 只 大 学 生 ， 很 多 高 中 生 已 经 有 一 些 打 工 的 经 验 。
input  :妳 上 课 很 忙 绿 ， 我 知 道 ， 我 也 忙 著 写 论 。
predict:妳 上 课 很 忙 碌 ， 我 知 道 ， 我 也 忙 著 写 论 。 
target: 妳 上 课 很 忙 碌 ， 我 知 道 ， 我 也 忙 著 写 论 。
input  :春 天 跟 秋 天 都 很 舒 服 ， 可 是 冬 天 件 或 太 冷 。
predict:春 天 跟 秋 天 都 很 舒 服 ， 可 是 冬 天 间 或 太 冷 。 
target: 春 天 跟 秋 天 都 很 舒 服 ， 可 是 冬 天 间 或 太 冷 。
input  :我 觉 得 在 网 路 上 很 容 易 不 小 心 打 开 内 容 不 适 合 的 网 页 ， 父 母 一 定 不 要 他 们 的 孩 子 受 到 不 好 的 音 响 。
predict:我 觉 得 在 网 路 上 很 容 易 不 小 心 打 开 内 容 不 适 合 的 网 页 ， 父 母 一 定 不 要 他 们 的 孩 子 受 到 不 好 的 影 响 。 
target: 我 觉 得 在 网 路 上 很 容 易 不 小 心 打 开 内 容 不 适 合 的 网 页 ， 父 母 一 定 不 要 他 们 的 孩 子 受 到 不 好 的 影 响 。
input  :看 我 朋 友 完 全 陷 入 了 这 个 恶 心 循 环 ， 我 就 下 定 决 心 不 要 再 打 网 路 游 戏 了 。
predict:看 我 朋 友 完 全 陷 入 了 这 个 恶 性 循 环 ， 我 就 下 定 决 心 不 要 再 打 网 路 游 戏 了 。 
target: 看 我 朋 友 完 全 陷 入 了 这 个 恶 性 循 环 ， 我 就 下 定 决 心 不 要 再 打 网 路 游 戏 了 。
input  :我 告 诉 你 我 们 年 记 也 不 小 了 有 工 作 找 一 个 好 帮 手 就 像 给 爸 妈 一 个 交 代 就 圆 满 了 。
predict:我 告 诉 你 我 们 年 纪 也 不 小 了 有 工 作 找 一 个 好 帮 手 就 算 给 爸 妈 一 个 交 代 就 圆 满 了 。 
target: 我 告 诉 你 我 们 年 纪 也 不 小 了 有 工 作 找 一 个 好 帮 手 就 算 给 爸 妈 一 个 交 代 就 圆 满 了 。
input  :因 为 我 工 作 最 近 很 忙 没 有 控 ， 我 不 能 去 看 你 ， 对 不 起 你 。
predict:因 为 我 工 作 最 近 很 忙 没 有 空 ， 我 不 能 去 看 你 ， 对 不 起 你 。 
target: 因 为 我 工 作 最 近 很 忙 没 有 空 ， 我 不 能 去 看 你 ， 对 不 起 你 。
input  :我 真 的 洗 碗 我 可 以 去 看 你 。
predict:我 真 的 希 望 我 可 以 去 看 你 。 
target: 我 真 的 希 望 我 可 以 去 看 你 。
input  :回 家 时 爸 妈 还 可 以 跟 妳 说 妳 哪 里 表 现 得 不 够 理 想 ， 比 如 说 你 有 没 有 常 常 举 手 回 答 老 师 的 问 题 ， 你 上 课 时 给 谁 写 了 情 书 ， 等 等 。
predict:回 家 时 爸 妈 还 可 以 跟 妳 说 妳 哪 里 表 现 得 不 够 理 想 ， 比 如 说 你 有 没 有 常 常 举 手 回 答 老 师 的 问 题 ， 你 上 课 时 给 谁 写 了 情 书 ， 等 等 。 
target: 回 家 时 爸 妈 还 可 以 跟 你 说 你 哪 里 表 现 得 不 够 理 想 ， 比 如 说 你 有 没 有 常 常 举 手 回 答 老 师 的 问 题 ， 你 上 课 时 给 谁 写 了 情 书 ， 等 等 。
input  :他 屋 子 的 颜 色 比 较 奇 怪 ， 跟 一 个 医 院 差 不 多 一 让 。
predict:他 屋 子 的 颜 色 比 较 奇 怪 ， 跟 一 个 医 院 差 不 多 一 样 。 
target: 他 屋 子 的 颜 色 比 较 奇 怪 ， 跟 一 个 医 院 差 不 多 一 样 。
input  :如 果 现 在 这 种 事 情 还 在 我 身 胜 发 生 ， 我 想 我 也 不 会 因 为 他 而 影 响 到 我 现 实 的 生 活 ， 我 们 清 白 就 不 用 怕 委 屈 啦 ！
predict:如 果 现 在 这 种 事 情 还 在 我 身 上 发 生 ， 我 想 我 也 不 会 因 为 他 而 影 响 到 我 现 实 的 生 活 ， 我 们 清 白 就 不 用 怕 委 屈 啦 ！ 
target: 如 果 现 在 这 种 事 情 还 在 我 身 上 发 生 ， 我 想 我 也 不 会 因 为 他 而 影 响 到 我 现 实 的 生 活 ， 我 们 清 白 就 不 用 怕 委 屈 啦 ！
input  :请 利 用 您 们 的 能 力 协 助 ， 要 不 然 我 联 络 报 字 上 面 几 位 作 家 写 一 篇 文 章 告 诉 我 们 的 人 民 这 件 事 。
predict:请 利 用 您 们 的 能 力 减 助 ， 要 不 然 我 联 络 报 字 上 面 几 位 做 家 写 一 片 文 告 诉 我 们 的 人 民 这 件 事 。 
target: 请 利 用 您 们 的 能 力 协 助 ， 要 不 然 我 联 络 报 纸 上 面 几 位 作 家 写 一 篇 文 章 告 诉 我 们 的 人 民 这 件 事 。
input  :我 门 家 的 人 要 去 野 餐 座 空 空 汽 车 。
predict:我 们 家 的 人 要 去 野 餐 坐 公 共 汽 车 。 
target: 我 们 家 的 人 要 去 野 餐 坐 公 共 汽 车 。
input  :不 过 天 气 怎 么 兔 然 变 了 ， 很 快 天 就 变 黑 了 。
predict:不 过 天 气 怎 么 有 然 变 了 ， 很 快 天 就 变 黑 了 。 
target: 不 过 天 气 怎 么 突 然 变 了 ， 很 快 天 就 变 黑 了 。
input  :我 去 哪 里 ， 然 后 我 要 告 诉 你 们 恭 喜 你 们 ！
predict:我 去 那 里 ， 然 后 我 要 告 诉 你 们 恭 喜 你 们 ！ 
target: 我 去 那 里 ， 然 后 我 要 告 诉 你 们 恭 喜 你 们 ！
input  :我 很 高 兴 受 到 你 们 结 婚 的 邀 请 单 ， 你 们 到 底 决 定 结 婚 了 ！
predict:我 很 高 兴 收 到 你 们 结 婚 的 邀 请 单 ， 你 们 到 底 决 定 结 婚 了 ！ 
target: 我 很 高 兴 收 到 你 们 结 婚 的 邀 请 单 ， 你 们 到 底 决 定 结 婚 了 ！
input  :因 为 孩 子 跟 妈 妈 有 特 别 的 关 系 ， 妈 马 教 什 么 孩 子 学 什 么 。
predict:因 为 孩 子 跟 妈 妈 有 特 别 的 关 系 ， 妈 妈 教 什 么 孩 子 学 什 么 。 
target: 因 为 孩 子 跟 妈 妈 有 特 别 的 关 系 ， 妈 妈 教 什 么 孩 子 学 什 么 。
input  :但 是 那 时 后 我 真 的 不 知 道 那 一 方 面 的 事 比 较 适 合 我 ， 比 较 喜 欢 。
predict:但 是 那 时 后 我 真 的 不 知 道 哪 一 方 面 的 事 比 较 适 合 我 ， 比 较 喜 欢 。 
target: 但 是 那 时 后 我 真 的 不 知 道 哪 一 方 面 的 事 比 较 适 合 我 ， 比 较 喜 欢 。
input  :针 对 人 生 关 点 上 的 看 法 应 概 给 我 门 小 孩 子 一 个 自 然 生 活 ， 快 乐 成 长 。 不 管 他 门 太 紧 ， 让 他 门 有 自 我 空 间 处 理 他 门 问 题 。
predict:针 对 人 生 观 点 上 的 看 法 应 该 给 我 们 小 孩 子 一 个 自 然 生 活 ， 快 乐 成 长 。 不 管 他 们 太 紧 ， 让 他 门 有 自 我 空 间 处 理 他 门 问 题 。 
target: 针 对 人 生 观 点 上 的 看 法 应 该 给 我 们 小 孩 子 一 个 自 然 生 活 ， 快 乐 成 长 。 不 管 他 们 太 紧 ， 让 他 门 有 自 我 空 间 处 理 他 门 问 题 。
input  :对 我 来 说 ， 支 持 孩 子 长 大 、 变 成 可 考 的 大 人 的 一 部 分 是 让 孩 子 学 独 立 、 让 他 们 发 现 自 己 的 爱 好 。
predict:对 我 来 说 ， 支 持 孩 子 长 大 、 变 成 可 靠 的 大 人 的 一 部 分 是 让 孩 子 学 独 立 、 让 他 们 发 现 自 己 的 爱 好 。 
target: 对 我 来 说 ， 支 持 孩 子 长 大 、 变 成 可 靠 的 大 人 的 一 部 分 是 让 孩 子 学 独 立 、 让 他 们 发 现 自 己 的 爱 好 。
input  :明 天 是 里 拜 天 我 想 请 你 跟 我 一 起 出 去 玩 。
predict:明 天 是 里 拜 天 我 想 请 你 跟 我 一 起 出 去 玩 。 
target: 明 天 是 礼 拜 天 我 想 请 你 跟 我 一 起 出 去 玩 。
input  :也 请 你 注 意 要 是 你 不 把 这 下 问 题 处 理 好 的 话 我 们 会 告 到 法 院 去 ， 那 是 看 看 你 还 爱 能 做 甚 么 。
predict:也 请 你 注 意 要 是 你 不 把 这 些 问 题 处 理 好 的 话 我 们 会 告 到 法 院 去 ， 那 时 看 看 你 还 爱 能 做 甚 么 。 
target: 也 请 你 注 意 要 是 你 不 把 这 些 问 题 处 理 好 的 话 我 们 会 告 到 法 院 去 ， 那 时 看 看 你 还 爱 能 做 甚 么 。
input  :我 又 跟 他 连 络 。 我 打 来 大 去 好 几 次 ， 他 还 接 电 。
predict:我 又 跟 他 连 络 。 我 打 来 打 去 好 几 次 ， 他 还 接 电 。 
target: 我 又 跟 他 连 络 。 我 打 来 打 去 好 几 次 ， 他 还 接 电 。
input  :从 你 的 工 厂 移 来 这 儿 起 我 们 收 到 不 少 噪 音 和 臭 味 的 影 响 ， 每 天 你 们 工 厂 都 上 班 而 且 上 到 很 晚 。
predict:从 你 的 工 厂 移 来 这 儿 起 我 们 受 到 不 少 噪 音 和 臭 味 的 影 响 ， 每 天 你 们 工 厂 都 上 班 而 且 上 到 很 晚 。 
target: 从 你 的 工 厂 移 来 这 儿 起 我 们 受 到 不 少 噪 音 和 臭 味 的 影 响 ， 每 天 你 们 工 厂 都 上 班 而 且 上 到 很 晚 。
input  :他 现 在 哈 尔 夫 大 学 管 理 学 院 念 硕 士 班 。
predict:她 现 在 哈 尔 夫 大 学 管 理 学 院 念 硕 士 班 。 
target: 她 现 在 哈 尔 夫 大 学 管 理 学 院 念 硕 士 班 。
input  :建 置 不 可 理 喻 ， 一 直 强 词 夺 理 、 重 重 伤 害 我 妈 妈 的 自 尊 心 ， 后 来 经 过 检 证 之 后 终 于 还 了 我 妈 妈 一 个 清 白 。
predict:简 直 不 可 理 喻 ， 一 直 强 词 夺 理 、 重 重 伤 害 我 妈 妈 的 自 尊 心 ， 后 来 经 过 检 证 之 后 终 于 还 了 我 妈 妈 一 个 清 白 。 
target: 简 直 不 可 理 喻 ， 一 直 强 词 夺 理 、 重 重 伤 害 我 妈 妈 的 自 尊 心 ， 后 来 经 过 检 证 之 后 终 于 还 了 我 妈 妈 一 个 清 白 。
input  :孩 子 们 更 需 要 机 会 跟 别 的 儿 童 接 触 、 交 流 、 玩 。 因 此 托 儿 所 是 一 个 很 不 错 的 选 择 。
predict:孩 子 们 更 需 要 机 会 跟 别 的 儿 童 接 触 、 交 流 、 玩 。 因 此 托 儿 所 是 一 个 很 不 错 的 选 择 。 
target: 孩 子 们 更 需 要 机 会 跟 别 的 儿 童 接 触 、 交 流 、 玩 。 因 此 托 儿 所 是 一 个 很 不 错 的 选 择 。
input  :他 看 了 很 多 簧 片 电 影 ， 然 后 生 了 沉 感 病 。 最 后 他 自 杀 了 ！ 这 一 件 故 事 真 实 反 映 了 当 代 的 一 种 现 象 。
predict:他 看 了 很 多 黄 片 电 影 ， 然 后 生 了 沉 感 病 。 最 后 他 自 杀 了 ！ 这 一 件 故 事 真 实 反 映 了 当 代 的 一 种 现 象 。 
target: 他 看 了 很 多 黄 片 电 影 ， 然 后 生 了 沉 感 病 。 最 后 他 自 杀 了 ！ 这 一 件 故 事 真 实 反 映 了 当 代 的 一 种 现 象 。
input  :我 很 高 兴 因 为 可 以 写 下 来 你 。 我 跟 很 多 朋 友 开 会 。 甚 么 是 ？ 星 期 天 早 上 八 点 半 。
predict:我 很 高 兴 因 为 可 以 写 信 来 你 。 我 跟 很 多 朋 友 开 会 。 甚 么 事 ？ 星 期 天 早 上 八 点 半 。 
target: 我 很 高 兴 因 为 可 以 写 信 来 你 。 我 跟 很 多 朋 友 开 会 。 甚 么 事 ？ 星 期 天 早 上 八 点 半 。
input  :放 完 家 就 回 来 忙 碌 的 单 身 贵 族 。 从 我 的 心 愿 和 想 法 来 看 ， 我 想 很 多 人 也 会 同 情 ， 而 且 喜 欢 上 这 个 的 兴 行 业 。
predict:放 完 假 就 回 来 忙 碌 的 单 身 贵 族 。 从 我 的 心 愿 和 想 法 来 看 ， 我 想 很 多 人 也 会 同 情 ， 而 且 喜 欢 上 这 个 的 新 行 业 。 
target: 放 完 假 就 回 来 忙 碌 的 单 身 贵 族 。 从 我 的 心 愿 和 想 法 来 看 ， 我 想 很 多 人 也 会 同 情 ， 而 且 喜 欢 上 这 个 的 新 行 业 。
input  :如 果 你 想 要 去 的 话 ， 你 需 要 带 两 个 礼 拜 的 衣 服 ， 应 为 我 们 会 在 哪 里 玩 两 个 礼 拜 。
predict:如 果 你 想 要 去 的 话 ， 你 需 要 带 两 个 礼 拜 的 衣 服 ， 因 为 我 们 会 在 那 里 玩 两 个 礼 拜 。 
target: 如 果 你 想 要 去 的 话 ， 你 需 要 带 两 个 礼 拜 的 衣 服 ， 因 为 我 们 会 在 那 里 玩 两 个 礼 拜 。
input  :如 果 在 教 室 里 有 纠 纷 ， 可 以 利 用 录 影 党 当 证 据 。
predict:如 果 在 教 室 里 有 纠 纷 ， 可 以 利 用 录 影 档 当 证 据 。 
target: 如 果 在 教 室 里 有 纠 纷 ， 可 以 利 用 录 影 档 当 证 据 。
input  :我 么 住 在 新 店 图 书 馆 的 旁 边 。
predict:我 们 住 在 新 店 图 书 馆 的 旁 边 。 
target: 我 们 住 在 新 店 图 书 馆 的 旁 边 。
input  :我 老 婆 的 公 司 上 礼 拜 也 破 产 了 ， 她 现 在 也 没 有 工 作 了 ， 只 好 在 家 照 顾 小 孩 。 在 这 样 的 情 况 下 让 我 授 到 更 大 的 压 力 。
predict:我 老 婆 的 公 司 上 礼 拜 也 破 产 了 ， 她 现 在 也 没 有 工 作 了 ， 只 好 在 家 照 顾 小 孩 。 在 这 样 的 情 况 下 让 我 受 到 更 大 的 压 力 。 
target: 我 老 婆 的 公 司 上 礼 拜 也 破 产 了 ， 她 现 在 也 没 有 工 作 了 ， 只 好 在 家 照 顾 小 孩 。 在 这 样 的 情 况 下 让 我 受 到 更 大 的 压 力 。
input  :王 天 华 自 己 知 道 错 了 马 上 跟 爸 妈 说 对 不 起 ， 他 爸 妈 没 有 骂 他 只 说 他 以 后 不 可 以 这 样 者 。
predict:王 天 华 自 己 知 道 错 了 马 上 跟 爸 妈 说 对 不 起 ， 他 爸 妈 没 有 骂 他 只 说 他 以 后 不 可 以 这 样 著 。 
target: 王 天 华 自 己 知 道 错 了 马 上 跟 爸 妈 说 对 不 起 ， 他 爸 妈 没 有 骂 他 只 说 他 以 后 不 可 以 这 样 子 。
input  :我 最 喜 欢 哪 个 地 方 ！
predict:我 最 喜 欢 那 个 地 方 ！ 
target: 我 最 喜 欢 那 个 地 方 ！
input  :我 们 可 参 观 很 多 有 名 的 博 物 馆 ， 晚 上 还 可 以 出 门 莞 儿 。
predict:我 们 可 参 观 很 多 有 名 的 博 物 馆 ， 晚 上 还 可 以 出 门 玩 儿 。 
target: 我 们 可 参 观 很 多 有 名 的 博 物 馆 ， 晚 上 还 可 以 出 门 玩 儿 。
input  :老 公 ， 老 婆 由 父 母 帮 你 安 排 选 择 。 如 果 嫁 错 人 ， 女 孩 子 只 能 函 泪 接 受 。
predict:老 公 ， 老 婆 由 父 母 帮 你 安 排 选 择 。 如 果 嫁 错 人 ， 女 孩 子 只 能 含 泪 接 受 。 
target: 老 公 ， 老 婆 由 父 母 帮 你 安 排 选 择 。 如 果 嫁 错 人 ， 女 孩 子 只 能 含 泪 接 受 。
input  :如 果 在 教 室 里 有 一 个 问 题 ， 我 们 家 常 会 这 道 为 甚 么 会 发 生 这 件 事 而 这 道 谁 对 谁 做 错 。
predict:如 果 在 教 室 里 有 一 个 问 题 ， 我 们 家 长 会 知 道 为 甚 么 会 发 生 这 件 事 而 这 道 谁 对 谁 做 错 。 
target: 如 果 在 教 室 里 有 一 个 问 题 ， 我 们 家 长 会 知 道 为 甚 么 会 发 生 这 件 事 而 这 道 谁 对 谁 做 错 。
input  :关 于 在 教 室 内 庄 摄 影 机 ， 我 个 人 觉 得 这 是 一 个 很 不 错 的 方 案 。
predict:关 于 在 教 室 内 装 摄 影 机 ， 我 个 人 觉 得 这 是 一 个 很 不 错 的 方 案 。 
target: 关 于 在 教 室？！ 内 装 摄 影 机 ， 我 个 人 觉 得 这 是 一 个 很 不 错 的 方 案 。
input  :我 们 坐 了 三 十 分 钟 车 交 到 了 。
predict:我 们 坐 了 三 十 分 钟 车 就 到 了 。 
target: 我 们 坐 了 三 十 分 钟 车 就 到 了 。
input  :因 为 我 不 是 学 生 ， 而 且 也 不 是 老 使 ， 所 以 我 对 「 教 室 里 该 不 装 了 摄 影 机 」 的 事 情 没 有 特 别 的 立 场 。
predict:因 为 我 不 是 学 生 ， 而 且 也 不 是 老 师 ， 所 以 我 对 「 教 室 里 该 不 装 了 摄 影 机 」 的 事 情 没 有 特 别 的 立 场 。 
target: 因 为 我 不 是 学 生 ， 而 且 也 不 是 老 师 ， 所 以 我 对 「 教 室 里 该 不 装 了 摄 影 机 」 的 事 情 没 有 特 别 的 立 场 。
input  :应 为 他 学 得 很 好 ， 所 以 同 班 同 学 都 喜 欢 问 他 问 题 。
predict:因 为 他 学 得 很 好 ， 所 以 同 班 同 学 都 喜 欢 问 他 问 题 。 
target: 因 为 他 学 得 很 好 ， 所 以 同 班 同 学 都 喜 欢 问 他 问 题 。
input  :虽 然 我 很 幸 运 的 还 可 以 留 下 来 继 续 的 上 班 ， 但 是 却 必 须 过 著 「 三 天 捕 鱼 ， 两 天 晒 网 」 的 日 子 。
predict:虽 然 我 很 幸 运 地 还 可 以 留 下 来 继 续 的 上 班 ， 但 是 却 必 须 过 著 「 三 天 捕 鱼 ， 两 天 晒 网 」 的 日 子 。 
target: 虽 然 我 很 幸 运 地 还 可 以 留 下 来 继 续 的 上 班 ， 但 是 却 必 须 过 著 「 三 天 捕 鱼 ， 两 天 晒 网 」 的 日 子 。
input  :有 人 反 对 大 学 生 打 工 ， 是 因 为 大 学 生 因 该 专 心 念 书 而 不 因 该 在 打 工 上 浪 费 时 间 。
predict:有 人 反 对 大 学 生 打 工 ， 是 因 为 大 学 生 应 该 专 心 念 书 而 不 应 该 在 打 工 上 浪 费 时 间 。 
target: 有 人 反 对 大 学 生 打 工 ， 是 因 为 大 学 生 应 该 专 心 念 书 而 不 应 该 在 打 工 上 浪 费 时 间 。
input  :可 以 在 一 次 看 那 个 小 姐 ， 德 伟 佷 高 兴 了 。
predict:可 以 在 一 次 看 那 个 小 姐 ， 德 伟 了 高 兴 了 。 
target: 可 以 再 一 次 看 那 个 小 姐 ， 德 伟 佷 高 兴 了 。
input  :情 爱 的 李 大 明 。
predict:亲 爱 的 李 大 明 。 
target: 亲 爱 的 李 大 明 。
input  :我 知 道 您 目 前 出 赛 在 国 外 ， 那 我 大 概 陈 述 每 天 工 厂 的 邻 居 和 我 怎 么 说 。
predict:我 知 道 您 目 前 出 差 在 国 外 ， 那 我 大 概 陈 述 每 天 工 厂 的 邻 居 和 我 怎 么 说 。 
target: 我 知 道 您 目 前 出 差 在 国 外 ， 那 我 大 概 陈 述 每 天 工 厂 的 邻 居 和 我 怎 么 说 。
input  :你 以 前 不 是 常 常 拿 中 国 伟 大 历 史 人 物 司 马 迁 和 世 界 级 音 乐 名 家 贝 托 芬 的 故 事 来 鼓 励 我 积 极 向 上 吗 ？
predict:你 以 前 不 是 常 常 拿 中 国 伟 大 历 史 人 物 司 马 迁 和 世 界 级 音 乐 名 家 贝 多 芬 的 故 事 来 鼓 励 我 积 极 向 上 吗 ？ 
target: 你 以 前 不 是 常 常 拿 中 国 伟 大 历 史 人 物 司 马 迁 和 世 界 级 音 乐 名 家 贝 多 芬 的 故 事 来 鼓 励 我 积 极 向 上 吗 ？
input  :我 非 常 同 意 这 位 私 立 小 学 的 校 长 的 看 法 因 为 我 觉 得 如 果 他 把 这 个 机 在 教 室 里 面 然 后 把 场 地 影 片 上 拆 学 校 的 网 站 ， 所 以 父 母 随 时 会 看 他 们 的 孩 子 在 教 室 里 在 做 什 么 。
predict:我 非 常 同 意 这 位 私 立 小 学 的 校 长 的 看 法 因 为 我 觉 得 如 果 他 把 这 个 机 在 教 室 里 面 然 后 把 场 地 影 片 上 传 学 校 的 网 站 ， 所 以 父 母 随 时 会 看 他 们 的 孩 子 在 教 室 里 在 做 什 么 。 
target: 我 非 常 同 意 这 位 私 立 小 学 的 校 长 的 看 法 因 为 我 觉 得 如 果 他 把 这 个 机 在 教 室 里 面 然 后 把 场 地 影 片 上 传 学 校 的 网 站 ， 所 以 父 母 随 时 会 看 他 们 的 孩 子 在 教 室 里 在 做 什 么 。
input  :他 现 在 无 所 事 事 的 都 待 在 家 里 面 ， 他 有 试 著 出 去 外 面 找 工 作 ， 结 果 找 不 到 。
predict:他 现 在 无 所 事 事 地 都 待 在 家 里 面 ， 他 有 试 著 出 去 外 面 找 工 作 ， 结 果 找 不 到 。 
target: 他 现 在 无 所 事 事 地 都 待 在 家 里 面 ， 他 有 试 著 出 去 外 面 找 工 作 ， 结 果 找 不 到 。
input  :上 个 礼 拜 阿 ， 我 的 公 司 也 实 行 了 「 大 量 裁 员 」 之 计 划 。
predict:上 个 礼 拜 啊 ， 我 的 公 司 也 实 行 了 「 大 量 裁 员 」 之 计 划 。 
target: 上 个 礼 拜 啊 ， 我 的 公 司 也 实 行 了 「 大 量 裁 员 」 之 计 划 。
input  :对 我 来 说 ， 这 个 是 一 个 好 的 方 法 ， 很 适 合 住 在 大 成 市 的 人 。
predict:对 我 来 说 ， 这 个 是 一 个 好 的 方 法 ， 很 适 合 住 在 大 城 市 的 人 。 
target: 对 我 来 说 ， 这 个 是 一 个 好 的 方 法 ， 很 适 合 住 在 大 城 市 的 人 。
input  :所 以 我 先 去 看 医 生 ， 再 去 你 的 祝 庆 会 。
predict:所 以 我 先 去 看 医 生 ， 再 去 你 的 祝 庆 会 。 
target: 所 以 我 先 去 看 医 生 ， 再 去 你 的 祝 庆 会 。
input  :我 妹 妹 想 要 个 交 相 机 和 一 对 新 楔 子 。
predict:我 妹 妹 想 要 个 照 相 机 和 一 对 新 鞋 子 。 
target: 我 妹 妹 想 要 个 照 相 机 和 一 对 新 鞋 子 。
input  :只 要 逛 一 逛 就 碰 到 德 国 蔡 其 中 的 特 色
predict:只 要 逛 一 逛 就 碰 到 德 国 菜 其 中 的 特 色 
target: 只 要 逛 一 逛 就 碰 到 德 国 菜 其 中 的 特 色
input  :下 个 礼 拜 我 跟 隔 壁 们 有 开 会 ， 我 要 请 你 们 来 挑 聊 这 个 很 重 要 的 问 题 。
predict:下 个 礼 拜 我 跟 隔 壁 们 有 开 会 ， 我 要 请 你 们 来 挑 聊 这 个 很 重 要 的 问 题 。 
target: 下 个 礼 拜 我 跟 隔 壁 们 有 开 会 ， 我 要 请 你 们 来 讨 论 这 个 很 重 要 的 问 题 。
input  :这 个 事 情 一 般 是 我 们 最 喜 欢 的 享 受 ， 我 们 不 是 看 辕 动 比 赛 ， 就 是 在 辕 动 场 玩 球 。
predict:这 个 事 情 一 般 是 我 们 最 喜 欢 的 享 受 ， 我 们 不 是 看 运 动 比 赛 ， 就 是 在 运 动 场 玩 球 。 
target: 这 个 事 情 一 般 是 我 们 最 喜 欢 的 享 受 ， 我 们 不 是 看 运 动 比 赛 ， 就 是 在 运 动 场 玩 球 。
input  :住 在 大 成 市 的 人 ， 他 们 平 常 很 忙 ， 有 的 人 有 时 也 没 有 时 间 照 顾 自 己 所 以 自 己 要 养 狗 、 猫 也 觉 得 很 麻 烦 。
predict:住 在 大 城 市 的 人 ， 他 们 平 常 很 忙 ， 有 的 人 有 时 也 没 有 时 间 照 顾 自 己 所 以 自 己 要 养 狗 、 猫 也 觉 得 很 麻 烦 。 
target: 住 在 大 城 市 的 人 ， 他 们 平 常 很 忙 ， 有 的 人 有 时 也 没 有 时 间 照 顾 自 己 所 以 自 己 要 养 狗 、 猫 也 觉 得 很 麻 烦 。
input  :孩 子 先 在 也 要 上 高 中 了 吧 ， 你 还 可 以 辅 导 他 的 学 习 。
predict:孩 子 现 在 也 要 上 高 中 了 吧 ， 你 还 可 以 辅 导 他 的 学 习 。 
target: 孩 子 现 在 也 要 上 高 中 了 吧 ， 你 还 可 以 辅 导 他 的 学 习 。
input  :我 知 道 每 个 做 父 母 的 人 都 很 关 心 他 们 的 孩 子 ， 然 而 个 游 客 个 观 念 ， 每 个 人 都 不 一 样 。
predict:我 知 道 每 个 做 父 母 的 人 都 很 关 心 他 们 的 孩 子 ， 然 而 各 有 各 的 观 念 ， 每 个 人 都 不 一 样 。 
target: 我 知 道 每 个 做 父 母 的 人 都 很 关 心 他 们 的 孩 子 ， 然 而 各 有 各 的 观 念 ， 每 个 人 都 不 一 样 。
input  :上 课 时 总 不 能 专 心 ， 因 为 会 觉 得 有 很 多 眼 睛 在 登 著 我 。
predict:上 课 时 总 不 能 专 心 ， 因 为 会 觉 得 有 很 多 眼 睛 在 瞪 著 我 。 
target: 上 课 时 总 不 能 专 心 ， 因 为 会 觉 得 有 很 多 眼 睛 在 瞪 著 我 。
input  :大 家 都 发 挥 公 德 心 ， 为 了 我 们 的 还 竟 ， 我 们 的 未 来 。
predict:大 家 都 发 挥 公 德 心 ， 为 了 我 们 的 还 经 ， 我 们 的 未 来 。 
target: 大 家 都 发 挥 公 德 心 ， 为 了 我 们 的 环 境 ， 我 们 的 未 来 。
input  :以 上 是 我 们 工 厂 工 业 区 民 主 对 您 们 工 厂 的 反 应 。
predict:以 上 是 我 们 工 厂 工 业 区 邻 居 对 您 们 工 厂 的 反 映 。 
target: 以 上 是 我 们 工 厂 工 业 区 邻 居 对 您 们 工 厂 的 反 映 。
input  :对 我 自 己 来 说 ， 我 觉 得 现 在 是 往 新 时 代 的 过 度 期 。
predict:对 我 自 己 来 说 ， 我 觉 得 现 在 是 往 新 时 代 的 过 渡 期 。 
target: 对 我 自 己 来 说 ， 我 觉 得 现 在 是 往 新 时 代 的 过 渡 期 。
input  :我 不 咀 导 要 是 买 聘 果 西 瓜 李 子 。
predict:我 不 知 道 要 是 买 苹 果 西 瓜 李 子 。 
target: 我 不 知 道 要 是 买 苹 果 西 瓜 李 子 。
input  :你 不 但 让 我 们 家 过 得 快 了 的 日 子 ， 也 教 了 我 们 无 数 的 道 德 ， 当 作 我 们 人 生 的 灯 塔 。
predict:你 不 但 让 我 们 家 过 得 快 乐 的 日 子 ， 也 教 了 我 们 无 数 的 道 德 ， 当 作 我 们 人 生 的 灯 塔 。 
target: 你 不 但 让 我 们 家 过 得 快 乐 的 日 子 ， 也 教 了 我 们 无 数 的 道 德 ， 当 作 我 们 人 生 的 灯 塔 。
input  :我 今 天 找 老 师 ， 但 是 老 是 不 在 。
predict:我 今 天 找 老 师 ， 但 是 老 师 不 在 。 
target: 我 今 天 找 老 师 ， 但 是 老 师 不 在 。
input  :对 台 湾 的 大 学 制 度 和 社 会 血 管 而 言 ， 学 生 要 工 作 的 话 很 难 ， 要 辨 读 大 学 边 工 作 的 话 ， 这 会 逼 迫 学 生 工 作 和 学 习 上 分 心 ， 让 学 生 陷 于 力 不 从 心 精 神 分 散 的 恶 境 。
predict:对 台 湾 的 大 学 制 度 和 社 会 血 管 而 言 ， 学 生 要 工 作 的 话 很 难 ， 要 边 读 大 学 边 工 作 的 话 ， 这 会 逼 迫 学 生 工 作 和 学 习 上 分 心 ， 让 学 生 陷 于 力 不 从 心 精 神 分 散 的 恶 境 。 
target: 对 台 湾 的 大 学 制 度 和 社 会 血 管 而 言 ， 学 生 要 工 作 的 话 很 难 ， 要 边 读 大 学 边 工 作 的 话 ， 这 会 逼 迫 学 生 工 作 和 学 习 上 分 心 ， 让 学 生 陷 于 力 不 从 心 精 神 分 散 的 恶 境 。
input  :对 阿 ， 我 们 快 烤 肉 吧 ！
predict:对 啊 ， 我 们 快 烤 肉 吧 ！ 
target: 对 啊 ， 我 们 快 烤 肉 吧 ！
input  :做 生 意 并 不 简 单 ， 天 天 要 找 办 法 来 得 利 益 ， 导 致 心 理 上 巨 大 的 压 力 。 我 从 来 知 道 我 没 办 法 适 合 这 种 生 崖 。
predict:做 生 意 并 不 简 单 ， 天 天 要 找 办 法 来 得 利 益 ， 导 致 心 理 上 巨 大 的 压 力 。 我 从 来 知 道 我 没 办 法 适 合 这 种 生 涯 。 
target: 做 生 意 并 不 简 单 ， 天 天 要 找 办 法 来 得 利 益 ， 导 致 心 理 上 巨 大 的 压 力 。 我 从 来 知 道 我 没 办 法 适 合 这 种 生 涯 。
input  :因 为 每 个 小 孩 的 脾 气 不 一 样 所 以 家 长 很 担 心 有 没 有 乖 乖 听 老 师 的 话 有 没 有 认 真 ， 小 孩 的 成 长 一 定 要 有 家 长 在 旁 便 教 育 。
predict:因 为 每 个 小 孩 的 气 不 一 样 所 以 家 长 很 担 心 有 没 有 怪 怪 老 师 的 话 有 没 有 认 真 ， 小 孩 的 成 长 一 定 要 有 家 长 在 旁 便 教 育 。 
target: 因 为 每 个 小 孩 的 脾 气 不 一 样 所 以 家 长 很 担 心 有 没 有 乖 乖 听 老 师 的 话 有 没 有 认 真 ， 小 孩 的 成 长 一 定 要 有 家 长 在 旁 边 教 育 。
input  :回 拨 兰 的 时 候 会 向 台 湾 朋 友 和 台 湾 漂 亮 的 风 景 像 阿 里 山 、 海 边 、 台 湾 的 水 果 和 漂 亮 的 衣 服 。
predict:回 波 兰 的 时 候 会 向 台 湾 朋 友 和 台 湾 漂 亮 的 风 景 像 阿 里 山 、 海 边 、 台 湾 的 水 果 和 漂 亮 的 衣 服 。 
target: 回 波 兰 的 时 候 会 向 台 湾 朋 友 和 台 湾 漂 亮 的 风 景 像 阿 里 山 、 海 边 、 台 湾 的 水 果 和 漂 亮 的 衣 服 。
input  :因 为 爱 美 是 文 德 的 最 爱 的 朋 友 ， 所 以 他 清 她 吃 饭 以 后 去 看 一 部 电 影 。
predict:因 为 爱 美 是 文 德 的 最 爱 的 朋 友 ， 所 以 他 请 她 吃 饭 以 后 去 看 一 部 电 影 。 
target: 因 为 爱 美 是 文 德 的 最 爱 的 朋 友 ， 所 以 他 请 她 吃 饭 以 后 去 看 一 部 电 影 。
input  :如 果 不 是 很 大 的 问 题 我 不 会 拜 托 您 们 呢 ， 所 以 请 先 您 们 想 一 想 方 法 这 么 样 可 以 处 理 ？
predict:如 果 不 是 很 大 的 问 题 我 不 会 拜 托 您 们 呢 ， 所 以 请 先 您 们 想 一 想 方 法 怎 么 样 可 以 处 理 ？ 
target: 如 果 不 是 很 大 的 问 题 我 不 会 拜 托 您 们 呢 ， 所 以 请 先 您 们 想 一 想 方 法 怎 么 样 可 以 处 理 ？
input  :他 每 天 每 天 起 床 六 点 半 因 为 他 的 家 离 大 学 很 远 ， 可 是 他 很 用 空 所 以 他 觉 得 每 天 很 早 起 床 让 她 太 累 。
predict:他 每 天 每 天 起 床 六 点 半 因 为 他 的 家 离 大 学 很 远 ， 可 是 他 很 用 功 所 以 他 觉 得 每 天 很 早 起 床 让 她 太 累 。 
target: 他 每 天 每 天 起 床 六 点 半 因 为 他 的 家 离 大 学 很 远 ， 可 是 他 很 用 功 所 以 他 觉 得 每 天 很 早 起 床 让 她 太 累 。
input  :最 后 希 望 您 能 够 听 到 居 民 们 的 心 听 ， 尽 快 给 我 们 一 个 合 理 的 处 里 方 案 ， 还 给 居 民 一 个 安 静 的 生 活 环 境 。
predict:最 后 希 望 您 能 够 听 到 居 民 们 的 心 听 ， 尽 快 给 我 们 一 个 合 理 的 处 理 方 案 ， 还 给 居 民 一 个 安 静 的 生 活 环 境 。 
target: 最 后 希 望 您 能 够 听 到 居 民 们 的 心 听 ， 尽 快 给 我 们 一 个 合 理 的 处 理 方 案 ， 还 给 居 民 一 个 安 静 的 生 活 环 境 。
input  :李 大 明 说 他 不 要 客 气 、 请 座 。
predict:李 大 明 说 他 不 要 客 气 、 请 坐 。 
target: 李 大 明 说 他 不 要 客 气 、 请 坐 。
input  :你 记 得 的 我 们 的 母 语 是 西 办 加 话 ， 可 是 服 务 生 大 部 分 都 听 的 懂 一 点 点 英 文 。
predict:你 记 得 的 我 们 的 母 语 是 西 办 加 话 ， 可 是 服 务 生 大 部 分 都 听 的 懂 一 点 点 英 文 。 
target: 你 记 得 的 我 们 的 母 语 是 西 班 牙 话 ， 可 是 服 务 生 大 部 分 都 听 的 懂 一 点 点 英 文 。
input  :应 为 天 气 那 么 好 ， 王 天 华 跟 他 的 非 洲 与 台 湾 朋 友 决 定 坐 ２ ９ ７ 公 车 去 乡 下 玩 。
predict:因 为 天 气 那 么 好 ， 王 天 华 跟 他 的 非 洲 与 台 湾 朋 友 决 定 坐 ２ ９ ７ 公 车 去 乡 下 玩 。 
target: 因 为 天 气 那 么 好 ， 王 天 华 跟 他 的 非 洲 与 台 湾 朋 友 决 定 坐 ２ ９ ７ 公 车 去 乡 下 玩 。
input  :要 是 你 有 空 ， 我 们 找 的 时 间 聊 吧 ！
predict:要 是 你 有 空 ， 我 们 找 个 时 间 聊 吧 ！ 
target: 要 是 你 有 空 ， 我 们 找 个 时 间 聊 吧 ！
input  :我 上 高 中 的 那 时 候 ， 在 我 们 班 里 ， 我 跟 一 位 同 学 间 的 关 系 不 好 。
predict:我 上 高 中 的 那 时 候 ， 在 我 们 班 里 ， 我 跟 一 位 同 学 间 的 关 系 不 好 。 
target: 我 上 高 中 的 那 时 候 ， 在 我 们 班 里 ， 我 跟 一 位 同 学 间 的 关 系 不 好 。
input  :除 了 老 人 家 不 能 休 息 因 为 环 境 不 安 竟 以 外 连 吃 东 西 也 吃 不 下 ， 由 于 到 处 是 臭 臭 的 味 道 ， 谁 可 以 吃 得 下 呢 ？
predict:除 了 老 人 家 不 能 休 息 因 为 环 境 不 安 静 以 外 连 吃 东 西 也 吃 不 下 ， 由 于 到 处 是 臭 臭 的 味 道 ， 谁 可 以 吃 得 下 呢 ？ 
target: 除 了 老 人 家 不 能 休 息 因 为 环 境 不 安 静 以 外 连 吃 东 西 也 吃 不 下 ， 由 于 到 处 是 臭 臭 的 味 道 ， 谁 可 以 吃 得 下 呢 ？
input  :您 好 李 佬 时 ， 今 天 我 找 您 。
predict:您 好 李 老 师 ， 今 天 我 找 您 。 
target: 您 好 李 老 师 ， 今 天 我 找 您 。
input  :校 院 哩 ， 小 朋 友 们 会 很 自 然 的 学 会 因 果 关 系 、 问 题 解 决 方 法 与 人 际 关 系 。
predict:校 园 里 ， 小 朋 友 们 会 很 自 然 的 学 会 因 果 关 系 、 问 题 解 决 方 法 与 人 际 关 系 。 
target: 校 园 里 ， 小 朋 友 们 会 很 自 然 的 学 会 因 果 关 系 、 问 题 解 决 方 法 与 人 际 关 系 。
input  :我 的 公 司 有 两 名 员 工 也 被 裁 员 了 ， 因 此 他 们 打 算 要 一 起 创 业 当 老 板 ， 还 邀 请 我 来 参 加 开 募 呢 。
predict:我 的 公 司 有 两 名 员 工 也 被 裁 员 了 ， 因 此 他 们 打 算 要 一 起 创 业 当 老 板 ， 还 邀 请 我 来 参 加 开 幕 呢 。 
target: 我 的 公 司 有 两 名 员 工 也 被 裁 员 了 ， 因 此 他 们 打 算 要 一 起 创 业 当 老 板 ， 还 邀 请 我 来 参 加 开 幕 呢 。
input  :像 这 样 的 情 况 之 下 ， 请 您 替 我 们 这 些 老 人 早 想 。
predict:像 这 样 的 情 况 之 下 ， 请 您 替 我 们 这 些 老 人 著 想 。 
target: 像 这 样 的 情 况 之 下 ， 请 您 替 我 们 这 些 老 人 著 想 。
input  :最 近 我 们 觉 得 你 们 工 厂 的 味 道 很 不 舒 服 ， 还 有 很 吵 ， 晚 上 不 难 睡 觉 越 了 越 我 们 家 的 人 不 好 的 。
predict:最 近 我 们 觉 得 你 们 工 厂 的 味 道 很 不 舒 服 ， 还 有 很 吵 ， 晚 上 不 能 睡 觉 越 来 越 我 们 家 的 人 不 好 的 。 
target: 最 近 我 们 觉 得 你 们 工 厂 的 味 道 很 不 舒 服 ， 还 有 很 吵 ， 晚 上 不 能 睡 觉 越 来 越 我 们 家 的 人 不 好 的 。
input  :我 确 定 大 部 分 的 妇 女 为 了 保 证 他 们 孩 子 的 安 全 会 真 天 看 学 校 的 网 站
predict:我 确 定 大 部 分 的 妇 女 为 了 保 证 他 们 孩 子 的 安 全 会 整 天 看 学 校 的 网 站 
target: 我 确 定 大 部 分 的 妇 女 为 了 保 证 他 们 孩 子 的 安 全 会 整 天 看 学 校 的 网 站
input  :改 天 我 们 一 直 走 ， 好 不 好 ？
predict:改 天 我 们 一 起 走 ， 好 不 好 ？ 
target: 改 天 我 们 一 起 走 ， 好 不 好 ？
input  :我 觉 得 上 网 就 跟 咖 啡 因 瘾 一 样 ， 一 旦 喜 欢 上 那 个 感 觉 ， 就 很 难 脱 身 。
predict:我 觉 得 上 网 就 跟 咖 啡 因 瘾 一 样 ， 一 但 喜 欢 上 那 个 感 觉 ， 就 很 难 脱 身 。 
target: 我 觉 得 上 网 就 跟 咖 啡 因 瘾 一 样 ， 一 但 喜 欢 上 那 个 感 觉 ， 就 很 难 脱 身 。
input  :我 跟 你 相 处 了 哪 么 久 ， 当 然 知 道 你 的 中 文 很 好 。
predict:我 跟 你 相 处 了 那 么 久 ， 当 然 知 道 你 的 中 文 很 好 。 
target: 我 跟 你 相 处 了 那 么 久 ， 当 然 知 道 你 的 中 文 很 好 。
input  :不 过 这 是 我 也 有 错 ， 所 以 不 能 说 跟 你 一 样 的 情 行 。
predict:不 过 这 是 我 也 有 错 ， 所 以 不 能 说 跟 你 一 样 的 情 形 。 
target: 不 过 这 是 我 也 有 错 ， 所 以 不 能 说 跟 你 一 样 的 情 形 。
input  :而 大 众 对 于 其 好 坏 方 面 的 比 例 又 不 同 的 判 断 ， 所 以 对 其 的 态 度 也 完 全 不 一 至 。
predict:而 大 众 对 于 其 好 坏 方 面 的 比 例 有 不 同 的 判 断 ， 所 以 对 其 的 态 度 也 完 全 不 一 致 。 
target: 而 大 众 对 于 其 好 坏 方 面 的 比 例 有 不 同 的 判 断 ， 所 以 对 其 的 态 度 也 完 全 不 一 致 。
input  :对 我 们 的 还 清 而 健 康 有 很 多 问 题 。 因 为 这 件 事 ， 最 近 我 们 的 孩 子 们 都 有 健 康 的 问 题 。
predict:对 我 们 的 环 境 和 健 康 有 很 多 问 题 。 因 为 这 件 事 ， 最 近 我 们 的 孩 子 们 都 有 健 康 的 问 题 。 
target: 对 我 们 的 环 境 和 健 康 有 很 多 问 题 。 因 为 这 件 事 ， 最 近 我 们 的 孩 子 们 都 有 健 康 的 问 题 。
input  :也 许 老 师 可 以 把 录 音 给 父 母 看 ， 所 以 他 们 知 道 他 们 的 孩 子 这 么 样 ， 也 是 这 么 样 教 他 们 的 孩 子 。
predict:也 许 老 师 可 以 把 录 影 给 父 母 看 ， 所 以 他 们 知 道 他 们 的 孩 子 怎 么 样 ， 也 是 怎 么 样 教 他 们 的 孩 子 。 
target: 也 许 老 师 可 以 把 录 影 给 父 母 看 ， 所 以 他 们 知 道 他 们 的 孩 子 怎 么 样 ， 也 是 怎 么 样 教 他 们 的 孩 子 。
input  :当 下 的 我 ， 当 然 非 常 的 生 气 ， 而 且 感 到 十 分 的 委 曲 。
predict:当 下 的 我 ， 当 然 非 常 的 生 气 ， 而 且 感 到 十 分 的 委 屈 。 
target: 当 下 的 我 ， 当 然 非 常 的 生 气 ， 而 且 感 到 十 分 的 委 屈 。
input  :大 学 生 半 工 半 读 的 现 象 ， 在 泰 国 是 一 个 很 普 遍 得 现 象 。
predict:大 学 生 半 工 半 读 的 现 象 ， 在 泰 国 是 一 个 很 普 遍 的 现 象 。 
target: 大 学 生 半 工 半 读 的 现 象 ， 在 泰 国 是 一 个 很 普 遍 的 现 象 。
input  :我 准 备 一 些 面 包 给 他 吃 ， 我 也 从 冰 箱 拿 出 来 了 埤 酒 。
predict:我 准 备 一 些 面 包 给 他 吃 ， 我 也 从 冰 箱 拿 出 来 了 啤 酒 。 
target: 我 准 备 一 些 面 包 给 他 吃 ， 我 也 从 冰 箱 拿 出 来 了 啤 酒 。
input  :我 们 认 为 工 厂 的 还 清 又 干 净 又 健 康 会 对 工 厂 有 好 的 影 响 。 所 以 我 们 会 一 起 互 相 合 作 。
predict:我 们 认 为 工 厂 的 还 清 有 干 净 又 健 康 会 对 工 厂 有 好 的 影 响 。 所 以 我 们 会 一 起 互 相 合 作 。 
target: 我 们 认 为 工 厂 的 环 境 又 干 净 又 健 康 会 对 工 厂 有 好 的 影 响 。 所 以 我 们 会 一 起 互 相 合 作 。
input  :所 产 生 这 个 情 形 的 原 因 大 概 可 分 三 方 面 来 看 ， 一 是 国 内 经 济 的 要 求 ， 一 是 个 个 家 庭 的 情 况 ， 一 是 学 生 自 己 的 选 择 。
predict:所 产 生 这 个 情 形 的 原 因 大 概 可 分 三 方 面 来 看 ， 一 是 国 内 经 济 的 要 求 ， 一 是 各 个 家 庭 的 情 况 ， 一 是 学 生 自 己 的 选 择 。 
target: 所 产 生 这 个 情 形 的 原 因 大 概 可 分 三 方 面 来 看 ， 一 是 国 内 经 济 的 要 求 ， 一 是 各 个 家 庭 的 情 况 ， 一 是 学 生 自 己 的 选 择 。
input  :请 不 要 太 难 过 你 朋 有 这 么 有 反 应 也 是 理 所 当 然 的 嘛 。
predict:请 不 要 太 难 过 你 朋 友 这 么 有 反 应 也 是 理 所 当 然 的 嘛 。 
target: 请 不 要 太 难 过 你 朋 友 这 么 有 反 应 也 是 理 所 当 然 的 嘛 。
input  :以 前 的 青 少 年 没 有 自 己 的 手 机 由 电 脑 ， 可 是 现 在 我 觉 得 没 有 这 种 机 器 的 人 不 多 。
predict:以 前 的 青 少 年 没 有 自 己 的 手 机 有 电 脑 ， 可 是 现 在 我 觉 得 没 有 这 种 机 器 的 人 不 多 。 
target: 以 前 的 青 少 年 没 有 自 己 的 手 机 有 电 脑 ， 可 是 现 在 我 觉 得 没 有 这 种 机 器 的 人 不 多 。
input  :我 去 劳 工 区 讲 是 因 为 我 家 附 近 有 这 种 的 工 厂 不 安 全 ， 会 影 响 到 我 们 的 生 活 ， 就 是 每 天 我 们 已 经 收 到 声 音 跟 不 好 的 纹 到 阿 ， 我 们 已 经 瘦 不 瞭 呢 ， 我 好 几 只 去 跟 他 谈 一 谈 ， 可 是 没 有 用 呢 ， 他 一 子 说 好 呢 我 会 处 理 ， 可 是 他 都 不 处 理 ， 所 以 先 在 我 才 来 这 里 请 你 没 帮 我 处 理 那 些 事 情 啊 ， 我 不 需 要 每 天 都 有 不 好 的 事 情 怕 生 ， 先 在 我 要 求 他 做 什 么 工 作 我 不 馆 ， 什 么 想 法 我 不 馆 ， 不 要 影 响 到 我 们 的 生 活 。
predict:我 去 劳 工 区 讲 是 因 为 我 家 附 近 有 这 种 的 工 厂 不 安 全 ， 会 影 响 到 我 们 的 生 活 ， 就 是 每 天 我 们 的 生 活 。 
target: 我 去 劳 工 区 讲 是 因 为 我 家 附 近 有 这 种 的 工 厂 不 安 全 ， 会 影 响 到 我 们 的 生 活 ， 就 是 每 天 我 们 已 经 收 到 声 音 跟 不 好 的 味 道 啊 ， 我 们 已 经 受 不 了 了 ， 我 好 几 次 去 跟 他 谈 一 谈 ， 可 是 没 有 用 呢 ， 他 一 直 说 好 呢 我 会 处 理 ， 可 是 他 都 不 处 理 ， 所 以 现 在 我 才 来 这 里 请 你 们 帮 我 处 理 那 些 事 情 啊 ， 我 不 需 要 每 天 都 有 不 好 的 事 情 发 生 ， 现 在 我 要 求 他 做 什 么 工 作 我 不 管 ， 什 么 想 法 我 不 馆 ， 不 要 影 响 到 我 们 的 生 活 。
input  :我 学 得 中 国 字 很 有 意 思 。
predict:我 觉 得 中 国 字 很 有 意 思 。 
target: 我 觉 得 中 国 字 很 有 意 思 。
input  :面 对 今 天 妳 被 怀 疑 偷 钱 包 的 事 情 ， 却 实 我 觉 得 妳 应 该 发 点 菩 萨 心 ， 把 自 己 跟 被 偷 东 西 的 人 换 位 子 想 。 心
predict:面 对 今 天 妳 被 怀 疑 偷 钱 包 的 事 情 ， 确 实 我 觉 得 妳 应 该 发 点 菩 萨 心 ， 把 自 己 跟 被 偷 东 西 的 人 换 位 子 想 。 心 
target: 面 对 今 天 妳 被 怀 疑 偷 钱 包 的 事 情 ， 确 实 我 觉 得 妳 应 该 发 点 菩 萨 心 ， 把 自 己 跟 被 偷 东 西 的 人 换 位 子 想 。 心
input  :可 是 他 们 ， 尤 其 是 从 来 没 有 养 过 的 人 再 开 始 养 之 前 ， 只 会 想 像 养 了 以 后 有 什 么 好 的 事 情 ， 却 不 考 虑 训 练 、 照 顾 还 有 散 步 等 等 的 辛 苦 。
predict:可 是 他 们 ， 尤 其 是 从 来 没 有 养 过 的 人 在 开 始 养 之 前 ， 只 会 想 像 养 了 以 后 有 什 么 好 的 事 情 ， 却 不 考 虑 训 练 、 照 顾 还 有 散 步 等 等 的 辛 苦 。 
target: 可 是 他 们 ， 尤 其 是 从 来 没 有 养 过 的 人 在 开 始 养 之 前 ， 只 会 想 像 养 了 以 后 有 什 么 好 的 事 情 ， 却 不 考 虑 训 练 、 照 顾 还 有 散 步 等 等 的 辛 苦 。
input  :我 对 教 室 里 该 不 该 装 录 影 机 这 个 议 题 表 我 的 看 话 是 ． ． ． 我 同 意 校 长 想 的 办 法 。
predict:我 对 教 室 里 该 不 该 装 录 影 机 这 个 议 题 表 我 的 看 法 是 ． ． ． 我 同 意 校 长 想 的 办 法 。 
target: 我 对 教 室 里 该 不 该 装 录 影 机 这 个 议 题 表 我 的 看 法 是 ． ． ． 我 同 意 校 长 想 的 办 法 。
input  :每 天 一 大 早 起 来 就 会 闻 到 臭 味 ， 不 尽 对 身 体 不 好 还 会 养 出 很 多 种 毛 病 像 头 痛 了 、 胃 痛 了 等 等 。
predict:每 天 一 大 早 起 来 就 会 闻 到 臭 味 ， 不 仅 对 身 体 不 好 还 会 养 出 很 多 种 毛 病 像 头 痛 了 、 胃 痛 了 等 等 。 
target: 每 天 一 大 早 起 来 就 会 闻 到 臭 味 ， 不 仅 对 身 体 不 好 还 会 养 出 很 多 种 毛 病 像 头 痛 了 、 胃 痛 了 等 等 。
input  :长 的 岁 月 走 了 ， 孩 子 已 经 长 大 了 ， 先 生 的 职 位 高 了 ， 有 是 后 我 的 心 理 空 虚 ， 不 高 兴 。
predict:长 的 岁 月 走 了 ， 孩 子 已 经 长 大 了 ， 先 生 的 职 位 高 了 ， 有 时 候 我 的 心 里 空 虚 ， 不 高 兴 。 
target: 长 的 岁 月 走 了 ， 孩 子 已 经 长 大 了 ， 先 生 的 职 位 高 了 ， 有 时 候 我 的 心 里 空 虚 ， 不 高 兴 。
input  :但 碰 到 这 样 的 烦 恼 我 真 的 不 可 奈 何 。
predict:但 碰 到 这 样 的 烦 恼 我 真 的 无 可 奈 何 。 
target: 但 碰 到 这 样 的 烦 恼 我 真 的 无 可 奈 何 。
input  :但 是 也 在 半 工 半 读 的 路 上 ， 千 万 千 万 别 忘 了 ， 最 求 自 己 最 纯 真 的 梦 想 。
predict:但 是 也 在 半 工 半 读 的 路 上 ， 千 万 千 万 别 忘 了 ， 追 求 自 己 最 纯 真 的 梦 想 。 
target: 但 是 也 在 半 工 半 读 的 路 上 ， 千 万 千 万 别 忘 了 ， 追 求 自 己 最 纯 真 的 梦 想 。
input  :那 也 是 应 该 得 ， 毕 竟 您 已 经 劳 累 了 那 么 多 年 ， 该 是 我 帮 忙 打 理 公 司 的 事 务 了 。
predict:那 也 是 应 该 的 ， 毕 竟 您 已 经 劳 累 了 那 么 多 年 ， 该 是 我 帮 忙 打 理 公 司 的 事 务 了 。 
target: 那 也 是 应 该 的 ， 毕 竟 您 已 经 劳 累 了 那 么 多 年 ， 该 是 我 帮 忙 打 理 公 司 的 事 务 了 。
input  :幸 亏 没 有 一 个 台 湾 人 不 会 很 热 心 地 帮 助 本 本 的 老 外 找 到 师 大 国 语 教 学 中 心 ， 要 不 然 师 大 国 语 教 学 中 心 就 没 有 学 生 ， 再 说 不 能 赚 钱 。
predict:幸 亏 没 有 一 个 台 湾 人 不 会 很 热 心 地 帮 助 笨 笨 的 老 外 找 到 师 大 国 语 教 学 中 心 ， 要 不 然 师 大 国 语 教 学 中 心 就 没 有 学 生 ， 再 说 不 能 赚 钱 。 
target: 幸 亏 没 有 一 个 台 湾 人 不 会 很 热 心 地 帮 助 笨 笨 的 老 外 找 到 师 大 国 语 教 学 中 心 ， 要 不 然 师 大 国 语 教 学 中 心 就 没 有 学 生 ， 再 说 不 能 赚 钱 。
input  :吃 饭 了 以 后 ， 我 拍 了 很 多 照 篇 。
predict:吃 饭 了 以 后 ， 我 拍 了 很 多 照 片 。 
target: 吃 饭 了 以 后 ， 我 拍 了 很 多 照 片 。
input  :因 为 有 不 少 人 在 大 成 市 比 如 说 纽 约 ， 他 们 是 一 个 人 住 、 没 有 家 人 所 以 有 时 后 他 们 很 孤 单 、 有 时 候 觉 得 自 己 很 寂 寞 。
predict:因 为 有 不 少 人 在 大 城 市 比 如 说 纽 约 ， 他 们 是 一 个 人 住 、 没 有 家 人 所 以 有 时 后 他 们 很 孤 单 、 有 时 候 觉 得 自 己 很 寂 寞 。 
target: 因 为 有 不 少 人 在 大 城 市 比 如 说 纽 约 ， 他 们 是 一 个 人 住 、 没 有 家 人 所 以 有 时 后 他 们 很 孤 单 、 有 时 候 觉 得 自 己 很 寂 寞 。
input  :如 何 能 够 保 持 经 济 地 迅 速 发 展 又 保 护 自 然 环 境 是 如 今 各 国 的 难 题 。
predict:如 何 能 够 保 持 经 济 地 速 发 展 又 保 护 自 然 环 境 是 如 今 个 国 的 难 题 。 
target: 如 何 能 够 保 持 经 济 的 迅 速 发 展 又 保 护 自 然 环 境 是 如 今 各 国 的 难 题 。
input  :首 先 ， 很 抱 羡 已 经 跟 你 说 这 种 实 话 实 说 的 我 ， 最 近 李 先 生 的 厂 长 发 生 两 件 事 情 ， 不 仅 令 我 的 家 人 觉 得 很 不 方 便 ， 连 我 的 邻 居 也 觉 得 非 常 懊 恼 。
predict:首 先 ， 很 抱 歉 已 经 跟 你 说 这 种 实 话 实 说 的 我 ， 最 近 李 先 生 的 厂 长 发 生 两 件 事 情 ， 不 仅 令 我 的 家 人 觉 得 很 不 方 便 ， 连 我 的 邻 居 也 觉 得 非 常 懊 恼 。 
target: 首 先 ， 很 抱 歉 已 经 跟 你 说 这 种 实 话 实 说 的 我 ， 最 近 李 先 生 的 厂 长 发 生 两 件 事 情 ， 不 仅 令 我 的 家 人 觉 得 很 不 方 便 ， 连 我 的 邻 居 也 觉 得 非 常 懊 恼 。
input  :学 生 之 间 也 难 免 有 很 多 纠 纷 或 是 巴 陵 的 行 为 ， 摄 影 机 可 以 帮 助 被 欺 负 的 学 生 拿 出 证 据 保 护 自 己 权 利 。
predict:学 生 之 间 也 难 免 有 很 多 纠 纷 或 是 霸 凌 的 行 为 ， 摄 影 机 可 以 帮 助 被 欺 负 的 学 生 拿 出 证 据 保 护 自 己 权 利 。 
target: 学 生 之 间 也 难 免 有 很 多 纠 纷 或 是 霸 凌 的 行 为 ， 摄 影 机 可 以 帮 助 被 欺 负 的 学 生 拿 出 证 据 保 护 自 己 权 利 。
input  :所 以 不 是 只 有 恨 激 烈 的 学 生 ， 也 会 有 激 烈 的 父 母 。
predict:所 以 不 是 只 有 很 激 烈 的 学 生 ， 也 会 有 激 烈 的 父 母 。 
target: 所 以 不 是 只 有 很 激 烈 的 学 生 ， 也 会 有 激 烈 的 父 母 。
input  :所 以 家 长 们 为 了 自 己 孩 子 的 未 来 ， 应 该 适 当 的 限 制 他 们 上 网 时 数 。
predict:所 以 家 长 们 为 了 自 己 孩 子 的 未 来 ， 应 该 适 当 地 限 制 他 们 上 网 时 数 。 
target: 所 以 家 长 们 为 了 自 己 孩 子 的 未 来 ， 应 该 适 当 地 限 制 他 们 上 网 时 数 。
input  :若 贵 公 司 仍 然 不 愿 意 处 理 上 述 问 题 ， 居 民 将 成 立 环 境 自 救 委 由 会 ， 将 现 有 搜 集 到 的 污 染 资 料 ， 转 交 给 司 法 单 位 处 理 。
predict:若 贵 公 司 仍 然 不 愿 意 处 理 上 述 问 题 ， 居 民 将 成 立 环 境 自 救 委 员 会 ， 将 现 有 搜 集 到 的 污 染 资 料 ， 转 交 给 司 法 单 位 处 理 。 
target: 若 贵 公 司 仍 然 不 愿 意 处 理 上 述 问 题 ， 居 民 将 成 立 环 境 自 救 委 员 会 ， 将 现 有 搜 集 到 的 污 染 资 料 ， 转 交 给 司 法 单 位 处 理 。
input  :还 记 得 有 一 次 ， 在 你 的 生 日 晚 上 ， 我 们 把 你 仍 到 水 池 吗 ？
predict:还 记 得 有 一 次 ， 在 你 的 生 日 晚 上 ， 我 们 把 你 扔 到 水 池 吗 ？ 
target: 还 记 得 有 一 次 ， 在 你 的 生 日 晚 上 ， 我 们 把 你 扔 到 水 池 吗 ？
input  :到 教 室 ， 我 老 师 在 教 书 ， 她 对 我 很 生 气 ， 我 想 怎 的 不 好 意 思 。
predict:到 教 室 ， 我 老 师 在 教 书 ， 她 对 我 很 生 气 ， 我 想 真 的 不 好 意 思 。 
target: 到 教 室 ， 我 老 师 在 教 书 ， 她 对 我 很 生 气 ， 我 想 真 的 不 好 意 思 。
input  :假 如 孩 子 一 直 没 有 跟 同 学 玩 儿 ， 孤 独 一 个 人 坐 著 ， 那 透 过 了 摄 影 机 父 母 就 知 道 了 这 件 事 情 ， 来 的 及 与 老 师 和 孩 子 沟 通 ， 找 出 问 题 。
predict:假 如 孩 子 一 直 没 有 跟 同 学 玩 儿 ， 孤 独 一 个 人 坐 著 ， 那 透 过 了 摄 影 机 父 母 就 知 道 了 这 件 事 情 ， 来 得 及 与 老 师 和 孩 子 沟 通 ， 找 出 问 题 。 
target: 假 如 孩 子 一 直 没 有 跟 同 学 玩 儿 ， 孤 独 一 个 人 坐 著 ， 那 透 过 了 摄 影 机 父 母 就 知 道 了 这 件 事 情 ， 来 得 及 与 老 师 和 孩 子 沟 通 ， 找 出 问 题 。
input  :我 认 为 正 规 的 教 育 ， 是 可 以 训 练 团 体 生 活 、 与 人 际 关 系 的 沟 通 。
predict:我 认 为 正 规 的 教 育 ， 是 可 以 训 练 团 体 生 活 、 与 人 际 关 系 的 沟 通 。 
target: 我 认 为 正 规 的 教 育 ， 是 可 以 训 练 团 体 生 活 、 与 人 际 关 系 的 沟 通 。
input  :她 告 诉 爱 文 ： 如 果 他 在 晚 上 喝 酒 他 的 生 体 一 定 不 太 好 。
predict:她 告 诉 爱 文 ： 如 果 他 在 晚 上 喝 酒 他 的 身 体 一 定 不 太 好 。 
target: 她 告 诉 爱 文 ： 如 果 他 在 晚 上 喝 酒 他 的 身 体 一 定 不 太 好 。
input  :这 下 子 ， 他 不 得 不 冲 动 地 检 察 你 的 东 西 。
predict:这 下 子 ， 他 不 得 不 冲 动 地 检 查 你 的 东 西 。 
target: 这 下 子 ， 他 不 得 不 冲 动 地 检 查 你 的 东 西 。
input  :你 小 的 时 候 总 视 看 了 这 个 杂 志 ， 所 以 我 很 高 兴 你 可 能 找 到 这 个 工 作 ！
predict:你 小 的 时 候 总 是 看 了 这 个 杂 志 ， 所 以 我 很 高 兴 你 可 能 找 到 这 个 工 作 ！ 
target: 你 小 的 时 候 总 是 看 了 这 个 杂 志 ， 所 以 我 很 高 兴 你 可 能 找 到 这 个 工 作 ！
input  :这 几 年 以 来 我 们 国 家 的 经 济 退 步 的 很 厉 害 ， 各 个 商 家 一 落 千 丈 ， 失 业 禄 越 来 越 高 ， 每 个 人 都 不 在 乎 可 铃 多 少 薪 水 ， 可 找 到 工 作 就 行 了 。
predict:这 几 年 以 来 我 们 国 家 的 经 济 退 步 的 很 厉 害 ， 各 个 商 家 一 落 千 丈 ， 失 业 率 越 来 越 高 ， 每 个 人 都 不 在 乎 可 领 多 少 薪 水 ， 可 找 到 工 作 就 行 了 。 
target: 这 几 年 以 来 我 们 国 家 的 经 济 退 步 的 很 厉 害 ， 各 个 商 家 一 落 千 丈 ， 失 业 率 越 来 越 高 ， 每 个 人 都 不 在 乎 可 领 多 少 薪 水 ， 可 找 到 工 作 就 行 了 。
input  :我 还 不 知 道 如 果 这 件 事 是 每 一 个 里 拜 四 跟 明 天 一 样 ， 可 是 我 知 道 的 时 候 马 上 告 诉 您 。
predict:我 还 不 知 道 如 果 这 件 事 是 每 一 个 礼 拜 四 跟 明 天 一 样 ， 可 是 我 知 道 的 时 候 马 上 告 诉 您 。 
target: 我 还 不 知 道 如 果 这 件 事 是 每 一 个 礼 拜 四 跟 明 天 一 样 ， 可 是 我 知 道 的 时 候 马 上 告 诉 您 。
input  :积 极 力 邀 公 司 上 下 各 阶 层 来 开 会 检 讨 何 改 进 现 有 的 营 运 模 式 和 型 态 。
predict:积 极 力 邀 公 司 上 下 各 阶 层 来 开 会 检 讨 和 改 进 现 有 的 营 运 模 式 和 型 态 。 
target: 积 极 力 邀 公 司 上 下 各 阶 层 来 开 会 检 讨 和 改 进 现 有 的 营 运 模 式 和 型 态 。
input  :我 来 这 边 学 中 文 ， 忍 识 台 湾 人 的 惜 贯 、 文 化 。
predict:我 来 这 边 学 中 文 ， 认 识 台 湾 人 的 习 惯 、 文 化 。 
target: 我 来 这 边 学 中 文 ， 认 识 台 湾 人 的 习 惯 、 文 化 。
input  :怎 么 办 ？ 其 实 阿 伟 一 整 天 水 乐 部 曲 学 校 了 ！
predict:怎 么 办 ？ 其 实 阿 伟 一 整 天 睡 了 不 去 学 校 了 ！ 
target: 怎 么 办 ？ 其 实 阿 伟 一 整 天 睡 了 不 去 学 校 了 ！
input  :我 听 说 你 要 开 一 个 庆 祝 庆 祝 地 会 ， 可 是 那 天 我 有 一 件 很 重 要 的 事 情 一 定 不 能 参 加 。
predict:我 听 说 你 要 开 一 个 庆 祝 庆 祝 的 会 ， 可 是 那 天 我 有 一 件 很 重 要 的 事 情 一 定 不 能 参 加 。 
target: 我 听 说 你 要 开 一 个 庆 祝 庆 祝 的 会 ， 可 是 那 天 我 有 一 件 很 重 要 的 事 情 一 定 不 能 参 加 。
input  :九 号 是 我 的 弟 弟 生 日 ， 所 以 我 想 要 请 你 们 一 起 来 我 的 家 完 、 吃 饭 、 也 吃 党 奥 。
predict:九 号 是 我 的 弟 弟 生 日 ， 所 以 我 想 要 请 你 们 一 起 来 我 的 家 玩 、 吃 饭 、 也 吃 蛋 糕 。 
target: 九 号 是 我 的 弟 弟 生 日 ， 所 以 我 想 要 请 你 们 一 起 来 我 的 家 玩 、 吃 饭 、 也 吃 蛋 糕 。
input  :听 说 这 一 次 你 的 感 冒 很 严 重 ， 区 急 诊 部 。
predict:听 说 这 一 次 你 的 感 冒 很 严 重 ， 居 急 诊 部 。 
target: 听 说 这 一 次 你 的 感 冒 很 严 重 ， 去 急 诊 部 。
input  :后 来 老 是 进 去 ， 她 一 碰 到 老 师 就 笑 起 来 了 。
predict:后 来 老 师 进 去 ， 她 一 碰 到 老 师 就 笑 起 来 了 。 
target: 后 来 老 师 进 去 ， 她 一 碰 到 老 师 就 笑 起 来 了 。
input  :打 工 虽 然 可 辛 苦 ， 还 是 值 得 做 。
predict:打 工 虽 然 很 辛 苦 ， 还 是 值 得 做 。 
target: 打 工 虽 然 很 辛 苦 ， 还 是 值 得 做 。
input  :我 表 妹 的 先 生 也 失 去 了 他 的 工 作 。 因 为 这 样 房 租 也 太 高 乐 ， 而 决 定 了 去 借 宿 他 父 亲 的 家 。
predict:我 表 妹 的 先 生 也 失 去 了 他 的 工 作 。 因 为 这 样 房 租 也 太 高 了 ， 而 决 定 了 去 借 宿 他 父 亲 的 家 。 
target: 我 表 妹 的 先 生 也 失 去 了 他 的 工 作 。 因 为 这 样 房 租 也 太 高 了 ， 而 决 定 了 去 借 宿 他 父 亲 的 家 。
input  :我 没 有 办 法 养 它 ， 决 定 送 给 朋 友 。 我 的 环 境 也 部 适 合 养 狗 。
predict:我 没 有 办 法 养 它 ， 决 定 送 给 朋 友 。 我 的 环 境 也 不 适 合 养 狗 。 
target: 我 没 有 办 法 养 它 ， 决 定 送 给 朋 友 。 我 的 环 境 也 不 适 合 养 狗 。
input  :可 是 ， 能 有 多 少 人 知 道 现 在 北 极 冰 荣 化 的 很 严 重 ， 我 们 的 地 球 越 来 越 热 ， 天 灾 不 段 的 发 生 等 ， 原 因 何 在 呢 ？
predict:可 是 ， 能 有 多 少 人 知 道 现 在 北 极 冰 融 化 的 很 严 重 ， 我 们 的 地 球 越 来 越 热 ， 天 灾 不 断 地 发 生 等 ， 原 因 何 在 呢 ？ 
target: 可 是 ， 能 有 多 少 人 知 道 现 在 北 极 冰 融 化 的 很 严 重 ， 我 们 的 地 球 越 来 越 热 ， 天 灾 不 断 地 发 生 等 ， 原 因 何 在 呢 ？
input  :你 看 ， 你 的 情 况 不 是 那 吗 夸 张 。
predict:你 看 ， 你 的 情 况 不 是 那 么 夸 张 。 
target: 你 看 ， 你 的 情 况 不 是 那 么 夸 张 。
input  :请 您 们 也 换 一 个 到 工 厂 的 垃 圾 不 然 把 那 个 地 方 封 住 让 味 道 不 出 来 也 不 要 找 成 民 主 的 困 扰 及 不 舒 服 。
predict:请 您 们 也 换 一 个 到 工 厂 的 垃 圾 不 然 把 那 个 地 方 去 住 让 味 道 不 出 来 也 不 要 找 成 邻 居 的 困 扰 及 不 舒 服 。 
target: 请 您 们 也 换 一 个 到 工 厂 的 垃 圾 不 然 把 那 个 地 方 封 住 让 味 道 不 出 来 也 不 要 造 成 邻 居 的 困 扰 及 不 舒 服 。
input  :如 果 他 真 的 不 再 需 要 这 些 Ｃ Ｄ ， 他 起 码 应 该 感 谢 你 ， 而 且 要 换 给 你 钱 。
predict:如 果 他 真 的 不 在 需 要 这 些 脑 ｄ ， 他 起 吗 应 该 感 谢 你 ， 而 且 要 还 给 你 钱 。 
target: 如 果 他 真 的 不 再 需 要 这 些 Ｃ Ｄ ， 他 起 码 应 该 感 谢 你 ， 而 且 要 还 给 你 钱 。
input  :而 且 我 觉 得 建 设 高 速 公 路 的 好 处 是 不 至 这 一 些 ， 其 实 医 疗 方 面 、 国 防 方 面 也 有 相 当 的 意 义 。
predict:而 且 我 觉 得 建 设 高 速 公 路 的 好 处 是 不 至 这 一 些 ， 其 实 医 疗 方 面 、 国 防 方 面 也 有 相 当 的 意 义 。 
target: 而 且 我 觉 得 建 设 高 速 公 路 的 好 处 是 不 止 这 一 些 ， 其 实 医 疗 方 面 、 国 防 方 面 也 有 相 当 的 意 义 。
input  :有 的 人 中 事 经 济 发 展 ， 有 的 人 反 对 还 憬 坡 怀 。 那 谁 的 想 法 对 吗 ？
predict:有 的 人 中 事 经 济 发 展 ， 有 的 人 反 对 还 境 破 坏 。 那 谁 的 想 法 对 吗 ？ 
target: 有 的 人 重 视 经 济 发 展 ， 有 的 人 反 对 环 境 破 坏 。 那 谁 的 想 法 对 吗 ？
input  :这 下 子 ， 他 不 得 不 冲 动 地 检 察 你 的 东 西 。
predict:这 下 子 ， 他 不 得 不 冲 动 地 检 查 你 的 东 西 。 
target: 这 下 子 ， 他 不 得 不 冲 动 地 检 查 你 的 东 西 。
input  :小 小 说 她 很 想 跟 他 一 起 看 电 影 ， 可 是 她 有 很 多 功 课 她 还 没 作 所 以 她 的 父 母 今 天 可 能 不 被 她 出 去 。
predict:小 小 说 她 很 想 跟 他 一 起 看 电 影 ， 可 是 她 有 很 多 功 课 她 还 没 做 所 以 她 的 父 母 今 天 可 能 不 被 她 出 去 。 
target: 小 小 说 她 很 想 跟 他 一 起 看 电 影 ， 可 是 她 有 很 多 功 课 她 还 没 做 所 以 她 的 父 母 今 天 可 能 不 被 她 出 去 。
input  :可 是 我 现 在 有 自 已 的 人 生 计 划 ， 我 没 有 办 法 受 到 这 么 大 的 压 力 了 。
predict:可 是 我 现 在 有 自 己 的 人 生 计 划 ， 我 没 有 办 法 收 到 这 么 大 的 压 力 了 。 
target: 可 是 我 现 在 有 自 己 的 人 生 计 划 ， 我 没 有 办 法 受 到 这 么 大 的 压 力 了 。
input  :你 的 家 人 的 生 体 好 ？
predict:你 的 家 人 的 身 体 好 ？ 
target: 你 的 家 人 的 身 体 好 ？
input  :他 喜 欢 穿 蓝 色 的 睡 衣 、 戴 著 眼 睛 。
predict:他 喜 欢 穿 蓝 色 的 睡 衣 、 二 著 眼 睛 。 
target: 他 喜 欢 穿 蓝 色 的 睡 衣 、 戴 著 眼 镜 。
input  :电 话 里 便 提 到 要 退 休 的 事 ， 我 能 了 解 你 的 意 思 。
predict:电 话 里 便 提 到 要 退 休 的 事 ， 我 能 了 解 你 的 意 思 。 
target: 电 话 里 边 提 到 要 退 休 的 事 ， 我 能 了 解 你 的 意 思 。
input  :我 们 跑 来 跑 出 ， 不 知 道 要 做 神 马 。
predict:我 们 跑 来 跑 出 ， 不 知 道 要 做 神 马 。 
target: 我 们 跑 来 跑 出 ， 不 知 道 要 做 什 么 。
input  :因 为 工 厂 的 噪 音 很 大 ， 邻 居 谁 都 觉 得 非 常 不 舒 服 。 在 加 上 他 们 遭 遇 了 很 多 问 题 。
predict:因 为 工 厂 的 噪 音 很 大 ， 邻 居 谁 都 觉 得 非 常 不 舒 服 。 再 加 上 他 们 遭 遇 了 很 多 问 题 。 
target: 因 为 工 厂 的 噪 音 很 大 ， 邻 居 谁 都 觉 得 非 常 不 舒 服 。 再 加 上 他 们 遭 遇 了 很 多 问 题 。
input  :对 这 些 人 要 看 绿 色 至 少 １ ５ 分 钟 、 绿 色 会 给 人 的 研 舒 服 的 感 觉 、 但 是 没 有 真 正 绿 色 的 环 境 、 那 我 们 又 要 开 始 研 究 为 了 绿 色 的 绿 色 、 那 也 要 花 钱 。
predict:对 这 些 人 要 看 绿 色 至 少 １ ５ 分 钟 、 绿 色 会 给 人 的 颜 舒 服 的 感 觉 、 但 是 没 有 真 正 绿 色 的 环 境 、 那 我 们 又 要 开 始 研 究 为 了 绿 色 的 绿 色 、 那 也 要 花 钱 。 
target: 对 这 些 人 要 看 绿 色 至 少 １ ５ 分 钟 、 绿 色 会 给 人 的 颜 舒 服 的 感 觉 、 但 是 没 有 真 正 绿 色 的 环 境 、 那 我 们 又 要 开 始 研 究 为 了 绿 色 的 绿 色 、 那 也 要 花 钱 。
input  :女 人 比 适 合 多 点 在 家 里 照 顾 孩 子 ， 孩 子 小 的 时 候 妈 妈 都 在 家 里 可 能 会 错 过 升 值 的 机 会 。
predict:女 人 比 适 合 多 点 在 家 里 照 顾 孩 子 ， 孩 子 小 的 时 候 妈 妈 都 在 家 里 可 能 会 错 过 升 职 的 机 会 。 
target: 女 人 比 适 合 多 点 在 家 里 照 顾 孩 子 ， 孩 子 小 的 时 候 妈 妈 都 在 家 里 可 能 会 错 过 升 职 的 机 会 。
input  :我 的 家 里 学 校 很 近 ， 所 以 我 常 走 路 去 学 校 学 习 ， 走 路 大 概 十 分 钟 就 到 了 。
predict:我 的 家 里 学 校 很 近 ， 所 以 我 常 走 路 去 学 校 学 习 ， 走 路 大 概 十 分 钟 就 到 了 。 
target: 我 的 家 离 学 校 很 近 ， 所 以 我 常 走 路 去 学 校 学 习 ， 走 路 大 概 十 分 钟 就 到 了 。
input  :我 们 急 忙 的 前 往 马 偕 医 院 急 诊 室 就 诊 ， 医 师 诊 断 为 ＂ 进 食 农 药 导 致 食 物 中 毒 ＂ 。
predict:我 们 急 忙 地 前 往 马 偕 医 院 急 诊 室 就 诊 ， 医 师 诊 断 为 ＂ 进 食 农 药 导 致 食 物 中 毒 ＂ 。 
target: 我 们 急 忙 地 前 往 马 偕 医 院 急 诊 室 就 诊 ， 医 师 诊 断 为 ＂ 进 食 农 药 导 致 食 物 中 毒 ＂ 。
input  :我 觉 得 如 果 我 们 参 加 这 个 校 外 教 学 应 该 会 认 识 新 的 台 湾 朋 友 ， 也 会 练 习 我 们 的 中 文 ， 你 跟 我 一 起 去 把 ！
predict:我 觉 得 如 果 我 们 参 加 这 个 校 外 教 学 应 该 会 认 识 新 的 台 湾 朋 友 ， 也 会 练 习 我 们 的 中 文 ， 你 跟 我 一 起 去 吧 ！ 
target: 我 觉 得 如 果 我 们 参 加 这 个 校 外 教 学 应 该 会 认 识 新 的 台 湾 朋 友 ， 也 会 练 习 我 们 的 中 文 ， 你 跟 我 一 起 去 吧 ！
input  :希 望 后 天 我 会 上 可 了 。
predict:希 望 后 天 我 会 上 课 了 。 
target: 希 望 后 天 我 会 上 课 了 。